<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0515.0324                               -->
<workbook original-version='18.1' source-build='2024.1.3 (20241.24.0515.0324)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='HealthCareDashboard_17272565145400' path='/workbooks' revision='1.2' />
  <datasources>
    <datasource caption='master (healthcare)' inline='true' name='federated.14qyzbn0dxbjnm19siz101488xsi' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='ANDY-LAPTOP\SQLEXPRESS' name='sqlserver.0zpci65085gwv21d6d9bn139zgij'>
            <connection authentication='sspi' class='sqlserver' dbname='healthcare' minimum-driver-version='SQL Server Native Client 10.0' odbc-native-protocol='yes' one-time-sql='' server='ANDY-LAPTOP\SQLEXPRESS' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='sqlserver.0zpci65085gwv21d6d9bn139zgij' name='master' table='[dbo].[master]' type='table' />
        <refresh increment-key='' incremental-refresh-mode='' incremental-updates='' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[encounter_id]</local-name>
            <parent-name>[master]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start]</local-name>
            <parent-name>[master]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stop]</local-name>
            <parent-name>[master]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[encounterclass]</local-name>
            <parent-name>[master]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[enc_type]</local-name>
            <parent-name>[master]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[base_encounter_cost]</local-name>
            <parent-name>[master]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_claim_cost]</local-name>
            <parent-name>[master]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[organization]</local-name>
            <parent-name>[master]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[enc_reason]</local-name>
            <parent-name>[master]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payer]</local-name>
            <parent-name>[master]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payer_category]</local-name>
            <parent-name>[master]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[patient_id]</local-name>
            <parent-name>[master]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[first]</local-name>
            <parent-name>[master]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last]</local-name>
            <parent-name>[master]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birthdate]</local-name>
            <parent-name>[master]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ethnicity]</local-name>
            <parent-name>[master]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[race]</local-name>
            <parent-name>[master]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zip]</local-name>
            <parent-name>[master]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[flu_2022]</local-name>
            <parent-name>[master]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[covid]</local-name>
            <parent-name>[master]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[org_name]</local-name>
            <parent-name>[master]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[org_zip]</local-name>
            <parent-name>[master]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[org_city]</local-name>
            <parent-name>[master]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[org_state]</local-name>
            <parent-name>[master]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' datatype='integer' name='[Age (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='1' formula='[Calculation_1652539653354577924]' peg='0' size='15' />
        <aliases>
          <alias key='0' value='0-15' />
          <alias key='1' value='15-30' />
          <alias key='2' value='30-45' />
          <alias key='3' value='45-60' />
          <alias key='4' value='60-75' />
          <alias key='5' value='75-90' />
          <alias key='6' value='90-105' />
          <alias key='7' value='&gt;105' />
        </aliases>
      </column>
      <column caption='Rank Top' datatype='boolean' name='[Calculation_1528690663871352832]' role='measure' type='nominal'>
        <calculation class='tableau' formula='rank(COUNT([__tableau_internal_object_id__].[master_F0781F8017CC409BA2DDB44D6511002A])) &lt;= 1'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Age' datatype='integer' name='[Calculation_1652539653354577924]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;year&apos;, [birthdate], TODAY()) - &#13;&#10;IF DATEPART(&apos;month&apos;, [birthdate]) &gt; DATEPART(&apos;month&apos;, TODAY()) OR &#13;&#10;   (DATEPART(&apos;month&apos;, [birthdate]) = DATEPART(&apos;month&apos;, TODAY()) AND DATEPART(&apos;day&apos;, [birthdate]) &gt; DATEPART(&apos;day&apos;, TODAY())) &#13;&#10;THEN 1 &#13;&#10;ELSE 0 &#13;&#10;END' />
      </column>
      <column caption='Time Spent' datatype='integer' name='[Calculation_1652539653360046087]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='datediff(&apos;day&apos;,[start],[stop])' />
      </column>
      <column caption='Race (copy) (copy)' datatype='string' name='[Race (copy) (copy)_1528690663902593028]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[race]' />
      </column>
      <column caption='Race (copy)' datatype='string' name='[Race (copy)_1528690663902515203]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[race]' />
      </column>
      <column caption='Time Spent (mins)' datatype='integer' name='[Time Spent (copy)_1652539653362077704]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='datediff(&apos;hour&apos;,[start],[stop])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='master' datatype='table' name='[__tableau_internal_object_id__].[master_F0781F8017CC409BA2DDB44D6511002A]' role='measure' type='quantitative' />
      <column caption='Base Encounter Cost' datatype='real' name='[base_encounter_cost]' role='measure' type='quantitative' />
      <column caption='Birthdate' datatype='date' name='[birthdate]' role='dimension' type='ordinal' />
      <column caption='Covid' datatype='boolean' name='[covid]' role='dimension' type='nominal'>
        <aliases>
          <alias key='false' value='haven&apos;t taken' />
          <alias key='true' value='have taken' />
        </aliases>
      </column>
      <column caption='Enc Reason' datatype='string' name='[enc_reason]' role='dimension' type='nominal' />
      <column caption='Enc Type' datatype='string' name='[enc_type]' role='dimension' type='nominal' />
      <column caption='Encounter Id' datatype='string' name='[encounter_id]' role='dimension' type='nominal' />
      <column caption='Encounterclass' datatype='string' name='[encounterclass]' role='dimension' type='nominal' />
      <column caption='Ethnicity' datatype='string' name='[ethnicity]' role='dimension' type='nominal' />
      <column caption='First' datatype='string' name='[first]' role='dimension' type='nominal' />
      <column caption='Flu 2022' datatype='boolean' name='[flu_2022]' role='dimension' type='nominal'>
        <aliases>
          <alias key='false' value='haven&apos;t taken' />
          <alias key='true' value='have taken' />
        </aliases>
      </column>
      <column caption='Last' datatype='string' name='[last]' role='dimension' type='nominal' />
      <column caption='city' datatype='string' name='[org_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Org Name' datatype='string' name='[org_name]' role='dimension' type='nominal' />
      <column caption='state' datatype='string' name='[org_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column aggregation='Sum' caption='Org Zip' datatype='integer' default-format='*00000' name='[org_zip]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column caption='Organization' datatype='string' name='[organization]' role='dimension' type='nominal' />
      <column caption='Patient Id' datatype='string' name='[patient_id]' role='dimension' type='nominal' />
      <column caption='Payer' datatype='string' name='[payer]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Blue Cross Blue Shield&quot;' value='Blue Shield' />
        </aliases>
      </column>
      <column caption='Payer Category' datatype='string' name='[payer_category]' role='dimension' type='nominal' />
      <column caption='Race' datatype='string' name='[race]' role='dimension' type='nominal' />
      <column caption='Start' datatype='datetime' name='[start]' role='dimension' type='ordinal' />
      <column caption='Stop' datatype='datetime' name='[stop]' role='dimension' type='ordinal' />
      <column caption='Total Claim Cost' datatype='real' name='[total_claim_cost]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Zip' datatype='real' default-format='*00000' name='[zip]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column-instance column='[base_encounter_cost]' derivation='Avg' name='[avg:base_encounter_cost:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_claim_cost]' derivation='Avg' name='[avg:total_claim_cost:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_claim_cost]' derivation='CountD' name='[ctd:total_claim_cost:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1652539653354577924]' derivation='None' name='[none:Calculation_1652539653354577924:qk]' pivot='key' type='quantitative' />
      <column-instance column='[encounterclass]' derivation='None' name='[none:encounterclass:nk]' pivot='key' type='nominal' />
      <column-instance column='[org_city]' derivation='None' name='[none:org_city:nk]' pivot='key' type='nominal' />
      <column-instance column='[payer]' derivation='None' name='[none:payer:nk]' pivot='key' type='nominal' />
      <column-instance column='[payer_category]' derivation='None' name='[none:payer_category:nk]' pivot='key' type='nominal' />
      <column-instance column='[base_encounter_cost]' derivation='Sum' name='[sum:base_encounter_cost:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_claim_cost]' derivation='Sum' name='[sum:total_claim_cost:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1528690663871352832]' derivation='User' name='[usr:Calculation_1528690663871352832:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Columns' />
      </column-instance>
      <group caption='Action (Payer Category)' hidden='true' name='[Action (Payer Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[payer_category]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Covid,Flu 2022)' hidden='true' name='[Tooltip (Covid,Flu 2022)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[covid]' />
          <groupfilter function='level-members' level='[flu_2022]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Encounterclass)' hidden='true' name='[Tooltip (Encounterclass)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[encounterclass]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Ethnicity)' hidden='true' name='[Tooltip (Ethnicity)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[ethnicity]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Covid, Race (copy) (copy)'>
          <field>[covid]</field>
          <field>[Race (copy) (copy)_1528690663902593028]</field>
        </drill-path>
        <drill-path name='Encounterclass, Enc Type'>
          <field>[encounterclass]</field>
          <field>[enc_type]</field>
        </drill-path>
        <drill-path name='Ethnicity, Race'>
          <field>[ethnicity]</field>
          <field>[race]</field>
        </drill-path>
        <drill-path name='Flu 2022, Race (copy)'>
          <field>[flu_2022]</field>
          <field>[Race (copy)_1528690663902515203]</field>
        </drill-path>
        <drill-path name='Org State, Org City'>
          <field>[org_state]</field>
          <field>[org_city]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.14qyzbn0dxbjnm19siz101488xsi'>
      <datasources>
        <datasource caption='master (healthcare)' name='federated.14qyzbn0dxbjnm19siz101488xsi' />
      </datasources>
      <datasource-dependencies datasource='federated.14qyzbn0dxbjnm19siz101488xsi'>
        <column caption='Age' datatype='integer' name='[Calculation_1652539653354577924]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='DATEDIFF(&apos;year&apos;, [birthdate], TODAY()) - &#13;&#10;IF DATEPART(&apos;month&apos;, [birthdate]) &gt; DATEPART(&apos;month&apos;, TODAY()) OR &#13;&#10;   (DATEPART(&apos;month&apos;, [birthdate]) = DATEPART(&apos;month&apos;, TODAY()) AND DATEPART(&apos;day&apos;, [birthdate]) &gt; DATEPART(&apos;day&apos;, TODAY())) &#13;&#10;THEN 1 &#13;&#10;ELSE 0 &#13;&#10;END' />
        </column>
        <column-instance column='[Calculation_1652539653354577924]' derivation='None' name='[none:Calculation_1652539653354577924:qk]' pivot='key' type='quantitative' />
        <column-instance column='[org_city]' derivation='None' name='[none:org_city:nk]' pivot='key' type='nominal' />
        <column-instance column='[payer]' derivation='None' name='[none:payer:nk]' pivot='key' type='nominal' />
        <column caption='city' datatype='string' name='[org_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column caption='Payer' datatype='string' name='[payer]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;Blue Cross Blue Shield&quot;' value='Blue Shield' />
          </aliases>
        </column>
      </datasource-dependencies>
      <filter class='quantitative' column='[federated.14qyzbn0dxbjnm19siz101488xsi].[none:Calculation_1652539653354577924:qk]' included-values='in-range'>
        <min>4</min>
        <max>111</max>
      </filter>
      <filter class='categorical' column='[federated.14qyzbn0dxbjnm19siz101488xsi].[none:org_city:nk]'>
        <groupfilter function='level-members' level='[none:org_city:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.14qyzbn0dxbjnm19siz101488xsi].[none:payer:nk]'>
        <groupfilter function='level-members' level='[none:payer:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_B8811EAFD58B4C07A2718165FB607E4E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Encounters by Payer Category' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_3E4A32ECFD1041528A516CE6CE3BA7FC]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Payer Avg Claim Cost vs Avg Claim Cost per encounter' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Age Distribution'>
      <table>
        <view>
          <datasources>
            <datasource caption='master (healthcare)' name='federated.14qyzbn0dxbjnm19siz101488xsi' />
          </datasources>
          <datasource-dependencies datasource='federated.14qyzbn0dxbjnm19siz101488xsi'>
            <column aggregation='None' datatype='integer' name='[Age (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='1' formula='[Calculation_1652539653354577924]' peg='0' size='15' />
              <aliases>
                <alias key='0' value='0-15' />
                <alias key='1' value='15-30' />
                <alias key='2' value='30-45' />
                <alias key='3' value='45-60' />
                <alias key='4' value='60-75' />
                <alias key='5' value='75-90' />
                <alias key='6' value='90-105' />
                <alias key='7' value='&gt;105' />
              </aliases>
            </column>
            <column caption='Age' datatype='integer' name='[Calculation_1652539653354577924]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;year&apos;, [birthdate], TODAY()) - &#13;&#10;IF DATEPART(&apos;month&apos;, [birthdate]) &gt; DATEPART(&apos;month&apos;, TODAY()) OR &#13;&#10;   (DATEPART(&apos;month&apos;, [birthdate]) = DATEPART(&apos;month&apos;, TODAY()) AND DATEPART(&apos;day&apos;, [birthdate]) &gt; DATEPART(&apos;day&apos;, TODAY())) &#13;&#10;THEN 1 &#13;&#10;ELSE 0 &#13;&#10;END' />
            </column>
            <column caption='Birthdate' datatype='date' name='[birthdate]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1652539653354577924]' derivation='Count' name='[cnt:Calculation_1652539653354577924:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1652539653354577924]' derivation='None' name='[none:Calculation_1652539653354577924:qk]' pivot='key' type='quantitative' />
            <column-instance column='[org_city]' derivation='None' name='[none:org_city:nk]' pivot='key' type='nominal' />
            <column-instance column='[payer]' derivation='None' name='[none:payer:nk]' pivot='key' type='nominal' />
            <column caption='city' datatype='string' name='[org_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Payer' datatype='string' name='[payer]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Blue Cross Blue Shield&quot;' value='Blue Shield' />
              </aliases>
            </column>
            <column caption='Payer Category' datatype='string' name='[payer_category]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14qyzbn0dxbjnm19siz101488xsi].[Action (Payer Category)]'>
            <groupfilter function='level-members' level='[payer_category]' user:ui-action-filter='[Action1_B8811EAFD58B4C07A2718165FB607E4E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.14qyzbn0dxbjnm19siz101488xsi].[Action (Payer Category)]</column>
            <column>[federated.14qyzbn0dxbjnm19siz101488xsi].[none:Calculation_1652539653354577924:qk]</column>
            <column>[federated.14qyzbn0dxbjnm19siz101488xsi].[none:payer:nk]</column>
            <column>[federated.14qyzbn0dxbjnm19siz101488xsi].[none:org_city:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>Number of Encounters</run>
                <run> in </run>
                <run bold='true'><![CDATA[<[federated.14qyzbn0dxbjnm19siz101488xsi].[none:Age (bin):ok]>]]></run>
                <run> age category: </run>
                <run bold='true'><![CDATA[<[federated.14qyzbn0dxbjnm19siz101488xsi].[cnt:Calculation_1652539653354577924:qk]>.]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.14qyzbn0dxbjnm19siz101488xsi].[cnt:Calculation_1652539653354577924:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>Number of Encounters</run>
                <run> in </run>
                <run bold='true'><![CDATA[<[federated.14qyzbn0dxbjnm19siz101488xsi].[none:Age (bin):ok]>]]></run>
                <run> age category: </run>
                <run bold='true'><![CDATA[<[federated.14qyzbn0dxbjnm19siz101488xsi].[cnt:Calculation_1652539653354577924:qk]>.]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.14qyzbn0dxbjnm19siz101488xsi].[cnt:Calculation_1652539653354577924:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>Number of Encounters</run>
                <run> in </run>
                <run bold='true'><![CDATA[<[federated.14qyzbn0dxbjnm19siz101488xsi].[none:Age (bin):ok]>]]></run>
                <run> age category: </run>
                <run bold='true'><![CDATA[<[federated.14qyzbn0dxbjnm19siz101488xsi].[cnt:Calculation_1652539653354577924:qk]>.]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.14qyzbn0dxbjnm19siz101488xsi].[cnt:Calculation_1652539653354577924:qk] + [federated.14qyzbn0dxbjnm19siz101488xsi].[cnt:Calculation_1652539653354577924:qk])</rows>
        <cols>[federated.14qyzbn0dxbjnm19siz101488xsi].[none:Age (bin):ok]</cols>
        <show-full-range>
          <column>[federated.14qyzbn0dxbjnm19siz101488xsi].[Age (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Average Base Cost by Month'>
      <table>
        <view>
          <datasources>
            <datasource caption='master (healthcare)' name='federated.14qyzbn0dxbjnm19siz101488xsi' />
          </datasources>
          <datasource-dependencies datasource='federated.14qyzbn0dxbjnm19siz101488xsi'>
            <column caption='Age' datatype='integer' name='[Calculation_1652539653354577924]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;year&apos;, [birthdate], TODAY()) - &#13;&#10;IF DATEPART(&apos;month&apos;, [birthdate]) &gt; DATEPART(&apos;month&apos;, TODAY()) OR &#13;&#10;   (DATEPART(&apos;month&apos;, [birthdate]) = DATEPART(&apos;month&apos;, TODAY()) AND DATEPART(&apos;day&apos;, [birthdate]) &gt; DATEPART(&apos;day&apos;, TODAY())) &#13;&#10;THEN 1 &#13;&#10;ELSE 0 &#13;&#10;END' />
            </column>
            <column-instance column='[base_encounter_cost]' derivation='Avg' name='[avg:base_encounter_cost:qk]' pivot='key' type='quantitative' />
            <column caption='Base Encounter Cost' datatype='real' name='[base_encounter_cost]' role='measure' type='quantitative' />
            <column caption='Birthdate' datatype='date' name='[birthdate]' role='dimension' type='ordinal' />
            <column-instance column='[start]' derivation='Month' name='[mn:start:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1652539653354577924]' derivation='None' name='[none:Calculation_1652539653354577924:qk]' pivot='key' type='quantitative' />
            <column-instance column='[org_city]' derivation='None' name='[none:org_city:nk]' pivot='key' type='nominal' />
            <column-instance column='[payer]' derivation='None' name='[none:payer:nk]' pivot='key' type='nominal' />
            <column caption='city' datatype='string' name='[org_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Payer' datatype='string' name='[payer]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Blue Cross Blue Shield&quot;' value='Blue Shield' />
              </aliases>
            </column>
            <column caption='Payer Category' datatype='string' name='[payer_category]' role='dimension' type='nominal' />
            <column caption='Start' datatype='datetime' name='[start]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14qyzbn0dxbjnm19siz101488xsi].[Action (Payer Category)]'>
            <groupfilter function='level-members' level='[payer_category]' user:ui-action-filter='[Action1_B8811EAFD58B4C07A2718165FB607E4E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.14qyzbn0dxbjnm19siz101488xsi].[Action (Payer Category)]</column>
            <column>[federated.14qyzbn0dxbjnm19siz101488xsi].[none:Calculation_1652539653354577924:qk]</column>
            <column>[federated.14qyzbn0dxbjnm19siz101488xsi].[none:payer:nk]</column>
            <column>[federated.14qyzbn0dxbjnm19siz101488xsi].[none:org_city:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Line' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>Average Base Encounter Cost</run>
                <run> in </run>
                <run bold='true'><![CDATA[<[federated.14qyzbn0dxbjnm19siz101488xsi].[mn:start:ok]>: $<[federated.14qyzbn0dxbjnm19siz101488xsi].[avg:base_encounter_cost:qk]>.]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.14qyzbn0dxbjnm19siz101488xsi].[avg:base_encounter_cost:qk]'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>Average Base Encounter Cost</run>
                <run> in </run>
                <run bold='true'><![CDATA[<[federated.14qyzbn0dxbjnm19siz101488xsi].[mn:start:ok]>: $<[federated.14qyzbn0dxbjnm19siz101488xsi].[avg:base_encounter_cost:qk]>.]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.14qyzbn0dxbjnm19siz101488xsi].[avg:base_encounter_cost:qk]' y-index='1'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Area' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>Average Base Encounter Cost</run>
                <run> in </run>
                <run bold='true'><![CDATA[<[federated.14qyzbn0dxbjnm19siz101488xsi].[mn:start:ok]>: $<[federated.14qyzbn0dxbjnm19siz101488xsi].[avg:base_encounter_cost:qk]>.]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.14qyzbn0dxbjnm19siz101488xsi].[avg:base_encounter_cost:qk] + [federated.14qyzbn0dxbjnm19siz101488xsi].[avg:base_encounter_cost:qk])</rows>
        <cols>[federated.14qyzbn0dxbjnm19siz101488xsi].[mn:start:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Average ER Time'>
      <table>
        <view>
          <datasources>
            <datasource caption='master (healthcare)' name='federated.14qyzbn0dxbjnm19siz101488xsi' />
          </datasources>
          <datasource-dependencies datasource='federated.14qyzbn0dxbjnm19siz101488xsi'>
            <column caption='Age' datatype='integer' name='[Calculation_1652539653354577924]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;year&apos;, [birthdate], TODAY()) - &#13;&#10;IF DATEPART(&apos;month&apos;, [birthdate]) &gt; DATEPART(&apos;month&apos;, TODAY()) OR &#13;&#10;   (DATEPART(&apos;month&apos;, [birthdate]) = DATEPART(&apos;month&apos;, TODAY()) AND DATEPART(&apos;day&apos;, [birthdate]) &gt; DATEPART(&apos;day&apos;, TODAY())) &#13;&#10;THEN 1 &#13;&#10;ELSE 0 &#13;&#10;END' />
            </column>
            <column caption='Time Spent (mins)' datatype='integer' name='[Time Spent (copy)_1652539653362077704]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='datediff(&apos;hour&apos;,[start],[stop])' />
            </column>
            <column-instance column='[Time Spent (copy)_1652539653362077704]' derivation='Avg' name='[avg:Time Spent (copy)_1652539653362077704:qk]' pivot='key' type='quantitative' />
            <column caption='Birthdate' datatype='date' name='[birthdate]' role='dimension' type='ordinal' />
            <column caption='Encounterclass' datatype='string' name='[encounterclass]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1652539653354577924]' derivation='None' name='[none:Calculation_1652539653354577924:qk]' pivot='key' type='quantitative' />
            <column-instance column='[encounterclass]' derivation='None' name='[none:encounterclass:nk]' pivot='key' type='nominal' />
            <column-instance column='[org_city]' derivation='None' name='[none:org_city:nk]' pivot='key' type='nominal' />
            <column-instance column='[payer]' derivation='None' name='[none:payer:nk]' pivot='key' type='nominal' />
            <column caption='city' datatype='string' name='[org_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Payer' datatype='string' name='[payer]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Blue Cross Blue Shield&quot;' value='Blue Shield' />
              </aliases>
            </column>
            <column caption='Payer Category' datatype='string' name='[payer_category]' role='dimension' type='nominal' />
            <column caption='Start' datatype='datetime' name='[start]' role='dimension' type='ordinal' />
            <column caption='Stop' datatype='datetime' name='[stop]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14qyzbn0dxbjnm19siz101488xsi].[Action (Payer Category)]'>
            <groupfilter function='level-members' level='[payer_category]' user:ui-action-filter='[Action1_B8811EAFD58B4C07A2718165FB607E4E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.14qyzbn0dxbjnm19siz101488xsi].[none:encounterclass:nk]'>
            <groupfilter function='member' level='[none:encounterclass:nk]' member='&quot;emergency&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.14qyzbn0dxbjnm19siz101488xsi].[none:encounterclass:nk]</column>
            <column>[federated.14qyzbn0dxbjnm19siz101488xsi].[Action (Payer Category)]</column>
            <column>[federated.14qyzbn0dxbjnm19siz101488xsi].[none:Calculation_1652539653354577924:qk]</column>
            <column>[federated.14qyzbn0dxbjnm19siz101488xsi].[none:payer:nk]</column>
            <column>[federated.14qyzbn0dxbjnm19siz101488xsi].[none:org_city:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.14qyzbn0dxbjnm19siz101488xsi].[avg:Time Spent (copy)_1652539653362077704:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontsize='8'>ALOS ER Time</run>
                <run>&#10;</run>
                <run fontsize='8'> </run>
                <run bold='true' fontsize='8'><![CDATA[<[federated.14qyzbn0dxbjnm19siz101488xsi].[avg:Time Spent (copy)_1652539653362077704:qk]> hours]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Average Inpatient Time'>
      <table>
        <view>
          <datasources>
            <datasource caption='master (healthcare)' name='federated.14qyzbn0dxbjnm19siz101488xsi' />
          </datasources>
          <datasource-dependencies datasource='federated.14qyzbn0dxbjnm19siz101488xsi'>
            <column caption='Age' datatype='integer' name='[Calculation_1652539653354577924]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;year&apos;, [birthdate], TODAY()) - &#13;&#10;IF DATEPART(&apos;month&apos;, [birthdate]) &gt; DATEPART(&apos;month&apos;, TODAY()) OR &#13;&#10;   (DATEPART(&apos;month&apos;, [birthdate]) = DATEPART(&apos;month&apos;, TODAY()) AND DATEPART(&apos;day&apos;, [birthdate]) &gt; DATEPART(&apos;day&apos;, TODAY())) &#13;&#10;THEN 1 &#13;&#10;ELSE 0 &#13;&#10;END' />
            </column>
            <column caption='Time Spent' datatype='integer' name='[Calculation_1652539653360046087]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='datediff(&apos;day&apos;,[start],[stop])' />
            </column>
            <column-instance column='[Calculation_1652539653360046087]' derivation='Avg' name='[avg:Calculation_1652539653360046087:qk]' pivot='key' type='quantitative' />
            <column caption='Birthdate' datatype='date' name='[birthdate]' role='dimension' type='ordinal' />
            <column caption='Encounterclass' datatype='string' name='[encounterclass]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1652539653354577924]' derivation='None' name='[none:Calculation_1652539653354577924:qk]' pivot='key' type='quantitative' />
            <column-instance column='[encounterclass]' derivation='None' name='[none:encounterclass:nk]' pivot='key' type='nominal' />
            <column-instance column='[org_city]' derivation='None' name='[none:org_city:nk]' pivot='key' type='nominal' />
            <column-instance column='[payer]' derivation='None' name='[none:payer:nk]' pivot='key' type='nominal' />
            <column caption='city' datatype='string' name='[org_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Payer' datatype='string' name='[payer]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Blue Cross Blue Shield&quot;' value='Blue Shield' />
              </aliases>
            </column>
            <column caption='Payer Category' datatype='string' name='[payer_category]' role='dimension' type='nominal' />
            <column caption='Start' datatype='datetime' name='[start]' role='dimension' type='ordinal' />
            <column caption='Stop' datatype='datetime' name='[stop]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14qyzbn0dxbjnm19siz101488xsi].[Action (Payer Category)]'>
            <groupfilter function='level-members' level='[payer_category]' user:ui-action-filter='[Action1_B8811EAFD58B4C07A2718165FB607E4E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.14qyzbn0dxbjnm19siz101488xsi].[none:encounterclass:nk]'>
            <groupfilter function='member' level='[none:encounterclass:nk]' member='&quot;inpatient&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.14qyzbn0dxbjnm19siz101488xsi].[none:encounterclass:nk]</column>
            <column>[federated.14qyzbn0dxbjnm19siz101488xsi].[Action (Payer Category)]</column>
            <column>[federated.14qyzbn0dxbjnm19siz101488xsi].[none:Calculation_1652539653354577924:qk]</column>
            <column>[federated.14qyzbn0dxbjnm19siz101488xsi].[none:payer:nk]</column>
            <column>[federated.14qyzbn0dxbjnm19siz101488xsi].[none:org_city:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.14qyzbn0dxbjnm19siz101488xsi].[avg:Calculation_1652539653360046087:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontsize='8'>ALOS Inpatient </run>
                <run>&#10;</run>
                <run fontsize='8'> </run>
                <run bold='true' fontsize='8'><![CDATA[<[federated.14qyzbn0dxbjnm19siz101488xsi].[avg:Calculation_1652539653360046087:qk]> days]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Average Inpatient Time by Month'>
      <table>
        <view>
          <datasources>
            <datasource caption='master (healthcare)' name='federated.14qyzbn0dxbjnm19siz101488xsi' />
          </datasources>
          <datasource-dependencies datasource='federated.14qyzbn0dxbjnm19siz101488xsi'>
            <column caption='Age' datatype='integer' name='[Calculation_1652539653354577924]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;year&apos;, [birthdate], TODAY()) - &#13;&#10;IF DATEPART(&apos;month&apos;, [birthdate]) &gt; DATEPART(&apos;month&apos;, TODAY()) OR &#13;&#10;   (DATEPART(&apos;month&apos;, [birthdate]) = DATEPART(&apos;month&apos;, TODAY()) AND DATEPART(&apos;day&apos;, [birthdate]) &gt; DATEPART(&apos;day&apos;, TODAY())) &#13;&#10;THEN 1 &#13;&#10;ELSE 0 &#13;&#10;END' />
            </column>
            <column caption='Time Spent' datatype='integer' name='[Calculation_1652539653360046087]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='datediff(&apos;day&apos;,[start],[stop])' />
            </column>
            <column-instance column='[Calculation_1652539653360046087]' derivation='Avg' name='[avg:Calculation_1652539653360046087:qk]' pivot='key' type='quantitative' />
            <column caption='Birthdate' datatype='date' name='[birthdate]' role='dimension' type='ordinal' />
            <column caption='Encounterclass' datatype='string' name='[encounterclass]' role='dimension' type='nominal' />
            <column-instance column='[start]' derivation='Month' name='[mn:start:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1652539653354577924]' derivation='None' name='[none:Calculation_1652539653354577924:qk]' pivot='key' type='quantitative' />
            <column-instance column='[encounterclass]' derivation='None' name='[none:encounterclass:nk]' pivot='key' type='nominal' />
            <column-instance column='[org_city]' derivation='None' name='[none:org_city:nk]' pivot='key' type='nominal' />
            <column-instance column='[payer]' derivation='None' name='[none:payer:nk]' pivot='key' type='nominal' />
            <column caption='city' datatype='string' name='[org_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Payer' datatype='string' name='[payer]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Blue Cross Blue Shield&quot;' value='Blue Shield' />
              </aliases>
            </column>
            <column caption='Payer Category' datatype='string' name='[payer_category]' role='dimension' type='nominal' />
            <column caption='Start' datatype='datetime' name='[start]' role='dimension' type='ordinal' />
            <column caption='Stop' datatype='datetime' name='[stop]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14qyzbn0dxbjnm19siz101488xsi].[Action (Payer Category)]'>
            <groupfilter function='level-members' level='[payer_category]' user:ui-action-filter='[Action1_B8811EAFD58B4C07A2718165FB607E4E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.14qyzbn0dxbjnm19siz101488xsi].[none:encounterclass:nk]'>
            <groupfilter function='member' level='[none:encounterclass:nk]' member='&quot;inpatient&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.14qyzbn0dxbjnm19siz101488xsi].[none:encounterclass:nk]</column>
            <column>[federated.14qyzbn0dxbjnm19siz101488xsi].[Action (Payer Category)]</column>
            <column>[federated.14qyzbn0dxbjnm19siz101488xsi].[none:Calculation_1652539653354577924:qk]</column>
            <column>[federated.14qyzbn0dxbjnm19siz101488xsi].[none:payer:nk]</column>
            <column>[federated.14qyzbn0dxbjnm19siz101488xsi].[none:org_city:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Line' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>Average Length of Stay </run>
                <run>for patients</run>
                <run bold='true'> </run>
                <run>in</run>
                <run bold='true'><![CDATA[ <[federated.14qyzbn0dxbjnm19siz101488xsi].[mn:start:ok]>]]></run>
                <run>: </run>
                <run bold='true'><![CDATA[<[federated.14qyzbn0dxbjnm19siz101488xsi].[avg:Calculation_1652539653360046087:qk]> days.]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.14qyzbn0dxbjnm19siz101488xsi].[avg:Calculation_1652539653360046087:qk]'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>Average Length of Stay </run>
                <run>for patients</run>
                <run bold='true'> </run>
                <run>in</run>
                <run bold='true'><![CDATA[ <[federated.14qyzbn0dxbjnm19siz101488xsi].[mn:start:ok]>]]></run>
                <run>: </run>
                <run bold='true'><![CDATA[<[federated.14qyzbn0dxbjnm19siz101488xsi].[avg:Calculation_1652539653360046087:qk]> days.]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.14qyzbn0dxbjnm19siz101488xsi].[avg:Calculation_1652539653360046087:qk]' y-index='1'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Area' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>Average Length of Stay </run>
                <run>for patients</run>
                <run bold='true'> </run>
                <run>in</run>
                <run bold='true'><![CDATA[ <[federated.14qyzbn0dxbjnm19siz101488xsi].[mn:start:ok]>]]></run>
                <run>: </run>
                <run bold='true'><![CDATA[<[federated.14qyzbn0dxbjnm19siz101488xsi].[avg:Calculation_1652539653360046087:qk]> days.]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.14qyzbn0dxbjnm19siz101488xsi].[avg:Calculation_1652539653360046087:qk] + [federated.14qyzbn0dxbjnm19siz101488xsi].[avg:Calculation_1652539653360046087:qk])</rows>
        <cols>[federated.14qyzbn0dxbjnm19siz101488xsi].[mn:start:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Average Inpatient Time by Month (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='master (healthcare)' name='federated.14qyzbn0dxbjnm19siz101488xsi' />
          </datasources>
          <datasource-dependencies datasource='federated.14qyzbn0dxbjnm19siz101488xsi'>
            <column caption='Age' datatype='integer' name='[Calculation_1652539653354577924]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;year&apos;, [birthdate], TODAY()) - &#13;&#10;IF DATEPART(&apos;month&apos;, [birthdate]) &gt; DATEPART(&apos;month&apos;, TODAY()) OR &#13;&#10;   (DATEPART(&apos;month&apos;, [birthdate]) = DATEPART(&apos;month&apos;, TODAY()) AND DATEPART(&apos;day&apos;, [birthdate]) &gt; DATEPART(&apos;day&apos;, TODAY())) &#13;&#10;THEN 1 &#13;&#10;ELSE 0 &#13;&#10;END' />
            </column>
            <column caption='Time Spent (mins)' datatype='integer' name='[Time Spent (copy)_1652539653362077704]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='datediff(&apos;hour&apos;,[start],[stop])' />
            </column>
            <column-instance column='[Time Spent (copy)_1652539653362077704]' derivation='Avg' name='[avg:Time Spent (copy)_1652539653362077704:qk]' pivot='key' type='quantitative' />
            <column caption='Birthdate' datatype='date' name='[birthdate]' role='dimension' type='ordinal' />
            <column caption='Encounterclass' datatype='string' name='[encounterclass]' role='dimension' type='nominal' />
            <column-instance column='[start]' derivation='Month' name='[mn:start:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1652539653354577924]' derivation='None' name='[none:Calculation_1652539653354577924:qk]' pivot='key' type='quantitative' />
            <column-instance column='[encounterclass]' derivation='None' name='[none:encounterclass:nk]' pivot='key' type='nominal' />
            <column-instance column='[org_city]' derivation='None' name='[none:org_city:nk]' pivot='key' type='nominal' />
            <column-instance column='[payer]' derivation='None' name='[none:payer:nk]' pivot='key' type='nominal' />
            <column caption='city' datatype='string' name='[org_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Payer' datatype='string' name='[payer]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Blue Cross Blue Shield&quot;' value='Blue Shield' />
              </aliases>
            </column>
            <column caption='Payer Category' datatype='string' name='[payer_category]' role='dimension' type='nominal' />
            <column caption='Start' datatype='datetime' name='[start]' role='dimension' type='ordinal' />
            <column caption='Stop' datatype='datetime' name='[stop]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14qyzbn0dxbjnm19siz101488xsi].[Action (Payer Category)]'>
            <groupfilter function='level-members' level='[payer_category]' user:ui-action-filter='[Action1_B8811EAFD58B4C07A2718165FB607E4E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.14qyzbn0dxbjnm19siz101488xsi].[none:encounterclass:nk]'>
            <groupfilter function='member' level='[none:encounterclass:nk]' member='&quot;emergency&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.14qyzbn0dxbjnm19siz101488xsi].[none:encounterclass:nk]</column>
            <column>[federated.14qyzbn0dxbjnm19siz101488xsi].[Action (Payer Category)]</column>
            <column>[federated.14qyzbn0dxbjnm19siz101488xsi].[none:Calculation_1652539653354577924:qk]</column>
            <column>[federated.14qyzbn0dxbjnm19siz101488xsi].[none:payer:nk]</column>
            <column>[federated.14qyzbn0dxbjnm19siz101488xsi].[none:org_city:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Area' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>Average Time Spent in ER </run>
                <run>for patients</run>
                <run bold='true'> </run>
                <run>in</run>
                <run bold='true'><![CDATA[ <[federated.14qyzbn0dxbjnm19siz101488xsi].[mn:start:ok]>]]></run>
                <run>: </run>
                <run bold='true'><![CDATA[<[federated.14qyzbn0dxbjnm19siz101488xsi].[avg:Time Spent (copy)_1652539653362077704:qk]> minutes.]]></run>
                <run>&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.14qyzbn0dxbjnm19siz101488xsi].[avg:Time Spent (copy)_1652539653362077704:qk]'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>Average Time Spent in ER </run>
                <run>for patients</run>
                <run bold='true'> </run>
                <run>in</run>
                <run bold='true'><![CDATA[ <[federated.14qyzbn0dxbjnm19siz101488xsi].[mn:start:ok]>]]></run>
                <run>: </run>
                <run bold='true'><![CDATA[<[federated.14qyzbn0dxbjnm19siz101488xsi].[avg:Time Spent (copy)_1652539653362077704:qk]> minutes.]]></run>
                <run>&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.14qyzbn0dxbjnm19siz101488xsi].[avg:Time Spent (copy)_1652539653362077704:qk]' y-index='1'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Area' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>Average Time Spent in ER </run>
                <run>for patients</run>
                <run bold='true'> </run>
                <run>in</run>
                <run bold='true'><![CDATA[ <[federated.14qyzbn0dxbjnm19siz101488xsi].[mn:start:ok]>]]></run>
                <run>: </run>
                <run bold='true'><![CDATA[<[federated.14qyzbn0dxbjnm19siz101488xsi].[avg:Time Spent (copy)_1652539653362077704:qk]> minutes.]]></run>
                <run>&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.14qyzbn0dxbjnm19siz101488xsi].[avg:Time Spent (copy)_1652539653362077704:qk] + [federated.14qyzbn0dxbjnm19siz101488xsi].[avg:Time Spent (copy)_1652539653362077704:qk])</rows>
        <cols>[federated.14qyzbn0dxbjnm19siz101488xsi].[mn:start:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Average Total Cost by Month'>
      <table>
        <view>
          <datasources>
            <datasource caption='master (healthcare)' name='federated.14qyzbn0dxbjnm19siz101488xsi' />
          </datasources>
          <datasource-dependencies datasource='federated.14qyzbn0dxbjnm19siz101488xsi'>
            <column caption='Age' datatype='integer' name='[Calculation_1652539653354577924]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;year&apos;, [birthdate], TODAY()) - &#13;&#10;IF DATEPART(&apos;month&apos;, [birthdate]) &gt; DATEPART(&apos;month&apos;, TODAY()) OR &#13;&#10;   (DATEPART(&apos;month&apos;, [birthdate]) = DATEPART(&apos;month&apos;, TODAY()) AND DATEPART(&apos;day&apos;, [birthdate]) &gt; DATEPART(&apos;day&apos;, TODAY())) &#13;&#10;THEN 1 &#13;&#10;ELSE 0 &#13;&#10;END' />
            </column>
            <column-instance column='[total_claim_cost]' derivation='Avg' name='[avg:total_claim_cost:qk]' pivot='key' type='quantitative' />
            <column caption='Birthdate' datatype='date' name='[birthdate]' role='dimension' type='ordinal' />
            <column-instance column='[start]' derivation='Month' name='[mn:start:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1652539653354577924]' derivation='None' name='[none:Calculation_1652539653354577924:qk]' pivot='key' type='quantitative' />
            <column-instance column='[org_city]' derivation='None' name='[none:org_city:nk]' pivot='key' type='nominal' />
            <column-instance column='[payer]' derivation='None' name='[none:payer:nk]' pivot='key' type='nominal' />
            <column caption='city' datatype='string' name='[org_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Payer' datatype='string' name='[payer]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Blue Cross Blue Shield&quot;' value='Blue Shield' />
              </aliases>
            </column>
            <column caption='Payer Category' datatype='string' name='[payer_category]' role='dimension' type='nominal' />
            <column caption='Start' datatype='datetime' name='[start]' role='dimension' type='ordinal' />
            <column caption='Total Claim Cost' datatype='real' name='[total_claim_cost]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14qyzbn0dxbjnm19siz101488xsi].[Action (Payer Category)]'>
            <groupfilter function='level-members' level='[payer_category]' user:ui-action-filter='[Action1_B8811EAFD58B4C07A2718165FB607E4E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.14qyzbn0dxbjnm19siz101488xsi].[Action (Payer Category)]</column>
            <column>[federated.14qyzbn0dxbjnm19siz101488xsi].[none:Calculation_1652539653354577924:qk]</column>
            <column>[federated.14qyzbn0dxbjnm19siz101488xsi].[none:payer:nk]</column>
            <column>[federated.14qyzbn0dxbjnm19siz101488xsi].[none:org_city:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Area' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>Average Total Claim Cost </run>
                <run>in</run>
                <run bold='true'><![CDATA[ <[federated.14qyzbn0dxbjnm19siz101488xsi].[mn:start:ok]>: $<[federated.14qyzbn0dxbjnm19siz101488xsi].[avg:total_claim_cost:qk]>.]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.14qyzbn0dxbjnm19siz101488xsi].[avg:total_claim_cost:qk]'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>Average Total Claim Cost </run>
                <run>in</run>
                <run bold='true'><![CDATA[ <[federated.14qyzbn0dxbjnm19siz101488xsi].[mn:start:ok]>: $<[federated.14qyzbn0dxbjnm19siz101488xsi].[avg:total_claim_cost:qk]>.]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.14qyzbn0dxbjnm19siz101488xsi].[avg:total_claim_cost:qk]' y-index='1'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Area' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>Average Total Claim Cost </run>
                <run>in</run>
                <run bold='true'><![CDATA[ <[federated.14qyzbn0dxbjnm19siz101488xsi].[mn:start:ok]>: $<[federated.14qyzbn0dxbjnm19siz101488xsi].[avg:total_claim_cost:qk]>.]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.14qyzbn0dxbjnm19siz101488xsi].[avg:total_claim_cost:qk] + [federated.14qyzbn0dxbjnm19siz101488xsi].[avg:total_claim_cost:qk])</rows>
        <cols>[federated.14qyzbn0dxbjnm19siz101488xsi].[mn:start:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='BAN Average Base Cost'>
      <table>
        <view>
          <datasources>
            <datasource caption='master (healthcare)' name='federated.14qyzbn0dxbjnm19siz101488xsi' />
          </datasources>
          <datasource-dependencies datasource='federated.14qyzbn0dxbjnm19siz101488xsi'>
            <column caption='Age' datatype='integer' name='[Calculation_1652539653354577924]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;year&apos;, [birthdate], TODAY()) - &#13;&#10;IF DATEPART(&apos;month&apos;, [birthdate]) &gt; DATEPART(&apos;month&apos;, TODAY()) OR &#13;&#10;   (DATEPART(&apos;month&apos;, [birthdate]) = DATEPART(&apos;month&apos;, TODAY()) AND DATEPART(&apos;day&apos;, [birthdate]) &gt; DATEPART(&apos;day&apos;, TODAY())) &#13;&#10;THEN 1 &#13;&#10;ELSE 0 &#13;&#10;END' />
            </column>
            <column-instance column='[base_encounter_cost]' derivation='Avg' name='[avg:base_encounter_cost:qk]' pivot='key' type='quantitative' />
            <column caption='Base Encounter Cost' datatype='real' name='[base_encounter_cost]' role='measure' type='quantitative' />
            <column caption='Birthdate' datatype='date' name='[birthdate]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1652539653354577924]' derivation='None' name='[none:Calculation_1652539653354577924:qk]' pivot='key' type='quantitative' />
            <column-instance column='[org_city]' derivation='None' name='[none:org_city:nk]' pivot='key' type='nominal' />
            <column-instance column='[payer]' derivation='None' name='[none:payer:nk]' pivot='key' type='nominal' />
            <column caption='city' datatype='string' name='[org_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Payer' datatype='string' name='[payer]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Blue Cross Blue Shield&quot;' value='Blue Shield' />
              </aliases>
            </column>
            <column caption='Payer Category' datatype='string' name='[payer_category]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14qyzbn0dxbjnm19siz101488xsi].[Action (Payer Category)]'>
            <groupfilter function='level-members' level='[payer_category]' user:ui-action-filter='[Action1_B8811EAFD58B4C07A2718165FB607E4E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.14qyzbn0dxbjnm19siz101488xsi].[Action (Payer Category)]</column>
            <column>[federated.14qyzbn0dxbjnm19siz101488xsi].[none:Calculation_1652539653354577924:qk]</column>
            <column>[federated.14qyzbn0dxbjnm19siz101488xsi].[none:payer:nk]</column>
            <column>[federated.14qyzbn0dxbjnm19siz101488xsi].[none:org_city:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.14qyzbn0dxbjnm19siz101488xsi].[avg:base_encounter_cost:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontsize='8'>Average Base Cost</run>
                <run>&#10;</run>
                <run bold='true' fontsize='8'><![CDATA[ $ <[federated.14qyzbn0dxbjnm19siz101488xsi].[avg:base_encounter_cost:qk]> ]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='BAN Average Encounter Age'>
      <table>
        <view>
          <datasources>
            <datasource caption='master (healthcare)' name='federated.14qyzbn0dxbjnm19siz101488xsi' />
          </datasources>
          <datasource-dependencies datasource='federated.14qyzbn0dxbjnm19siz101488xsi'>
            <column caption='Age' datatype='integer' name='[Calculation_1652539653354577924]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;year&apos;, [birthdate], TODAY()) - &#13;&#10;IF DATEPART(&apos;month&apos;, [birthdate]) &gt; DATEPART(&apos;month&apos;, TODAY()) OR &#13;&#10;   (DATEPART(&apos;month&apos;, [birthdate]) = DATEPART(&apos;month&apos;, TODAY()) AND DATEPART(&apos;day&apos;, [birthdate]) &gt; DATEPART(&apos;day&apos;, TODAY())) &#13;&#10;THEN 1 &#13;&#10;ELSE 0 &#13;&#10;END' />
            </column>
            <column-instance column='[Calculation_1652539653354577924]' derivation='Avg' name='[avg:Calculation_1652539653354577924:qk]' pivot='key' type='quantitative' />
            <column caption='Birthdate' datatype='date' name='[birthdate]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1652539653354577924]' derivation='None' name='[none:Calculation_1652539653354577924:qk]' pivot='key' type='quantitative' />
            <column-instance column='[org_city]' derivation='None' name='[none:org_city:nk]' pivot='key' type='nominal' />
            <column-instance column='[payer]' derivation='None' name='[none:payer:nk]' pivot='key' type='nominal' />
            <column caption='city' datatype='string' name='[org_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Payer' datatype='string' name='[payer]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Blue Cross Blue Shield&quot;' value='Blue Shield' />
              </aliases>
            </column>
            <column caption='Payer Category' datatype='string' name='[payer_category]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14qyzbn0dxbjnm19siz101488xsi].[Action (Payer Category)]'>
            <groupfilter function='level-members' level='[payer_category]' user:ui-action-filter='[Action1_B8811EAFD58B4C07A2718165FB607E4E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.14qyzbn0dxbjnm19siz101488xsi].[Action (Payer Category)]</column>
            <column>[federated.14qyzbn0dxbjnm19siz101488xsi].[none:Calculation_1652539653354577924:qk]</column>
            <column>[federated.14qyzbn0dxbjnm19siz101488xsi].[none:payer:nk]</column>
            <column>[federated.14qyzbn0dxbjnm19siz101488xsi].[none:org_city:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.14qyzbn0dxbjnm19siz101488xsi].[avg:Calculation_1652539653354577924:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontsize='8'>Average Encounter Age</run>
                <run>&#10;</run>
                <run fontsize='8'> </run>
                <run bold='true' fontsize='8'><![CDATA[<[federated.14qyzbn0dxbjnm19siz101488xsi].[avg:Calculation_1652539653354577924:qk]> years]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='BAN Average Total Cost'>
      <table>
        <view>
          <datasources>
            <datasource caption='master (healthcare)' name='federated.14qyzbn0dxbjnm19siz101488xsi' />
          </datasources>
          <datasource-dependencies datasource='federated.14qyzbn0dxbjnm19siz101488xsi'>
            <column caption='Age' datatype='integer' name='[Calculation_1652539653354577924]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;year&apos;, [birthdate], TODAY()) - &#13;&#10;IF DATEPART(&apos;month&apos;, [birthdate]) &gt; DATEPART(&apos;month&apos;, TODAY()) OR &#13;&#10;   (DATEPART(&apos;month&apos;, [birthdate]) = DATEPART(&apos;month&apos;, TODAY()) AND DATEPART(&apos;day&apos;, [birthdate]) &gt; DATEPART(&apos;day&apos;, TODAY())) &#13;&#10;THEN 1 &#13;&#10;ELSE 0 &#13;&#10;END' />
            </column>
            <column-instance column='[total_claim_cost]' derivation='Avg' name='[avg:total_claim_cost:qk]' pivot='key' type='quantitative' />
            <column caption='Birthdate' datatype='date' name='[birthdate]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1652539653354577924]' derivation='None' name='[none:Calculation_1652539653354577924:qk]' pivot='key' type='quantitative' />
            <column-instance column='[org_city]' derivation='None' name='[none:org_city:nk]' pivot='key' type='nominal' />
            <column-instance column='[payer]' derivation='None' name='[none:payer:nk]' pivot='key' type='nominal' />
            <column caption='city' datatype='string' name='[org_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Payer' datatype='string' name='[payer]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Blue Cross Blue Shield&quot;' value='Blue Shield' />
              </aliases>
            </column>
            <column caption='Payer Category' datatype='string' name='[payer_category]' role='dimension' type='nominal' />
            <column caption='Total Claim Cost' datatype='real' name='[total_claim_cost]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14qyzbn0dxbjnm19siz101488xsi].[Action (Payer Category)]'>
            <groupfilter function='level-members' level='[payer_category]' user:ui-action-filter='[Action1_B8811EAFD58B4C07A2718165FB607E4E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.14qyzbn0dxbjnm19siz101488xsi].[Action (Payer Category)]</column>
            <column>[federated.14qyzbn0dxbjnm19siz101488xsi].[none:Calculation_1652539653354577924:qk]</column>
            <column>[federated.14qyzbn0dxbjnm19siz101488xsi].[none:payer:nk]</column>
            <column>[federated.14qyzbn0dxbjnm19siz101488xsi].[none:org_city:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.14qyzbn0dxbjnm19siz101488xsi].[avg:total_claim_cost:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontsize='8'>Average Total Cost</run>
                <run>&#10;</run>
                <run bold='true' fontsize='8'><![CDATA[$  <[federated.14qyzbn0dxbjnm19siz101488xsi].[avg:total_claim_cost:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Covid and Flu Shots by Race'>
      <table>
        <view>
          <datasources>
            <datasource caption='master (healthcare)' name='federated.14qyzbn0dxbjnm19siz101488xsi' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.14qyzbn0dxbjnm19siz101488xsi'>
            <column caption='Age' datatype='integer' name='[Calculation_1652539653354577924]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;year&apos;, [birthdate], TODAY()) - &#13;&#10;IF DATEPART(&apos;month&apos;, [birthdate]) &gt; DATEPART(&apos;month&apos;, TODAY()) OR &#13;&#10;   (DATEPART(&apos;month&apos;, [birthdate]) = DATEPART(&apos;month&apos;, TODAY()) AND DATEPART(&apos;day&apos;, [birthdate]) &gt; DATEPART(&apos;day&apos;, TODAY())) &#13;&#10;THEN 1 &#13;&#10;ELSE 0 &#13;&#10;END' />
            </column>
            <column caption='Race (copy) (copy)' datatype='string' name='[Race (copy) (copy)_1528690663902593028]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[race]' />
            </column>
            <column-instance column='[__tableau_internal_object_id__].[master_F0781F8017CC409BA2DDB44D6511002A]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:master_F0781F8017CC409BA2DDB44D6511002A:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='master' datatype='table' name='[__tableau_internal_object_id__].[master_F0781F8017CC409BA2DDB44D6511002A]' role='measure' type='quantitative' />
            <column caption='Birthdate' datatype='date' name='[birthdate]' role='dimension' type='ordinal' />
            <column caption='Covid' datatype='boolean' name='[covid]' role='dimension' type='nominal'>
              <aliases>
                <alias key='false' value='haven&apos;t taken' />
                <alias key='true' value='have taken' />
              </aliases>
            </column>
            <column caption='Flu 2022' datatype='boolean' name='[flu_2022]' role='dimension' type='nominal'>
              <aliases>
                <alias key='false' value='haven&apos;t taken' />
                <alias key='true' value='have taken' />
              </aliases>
            </column>
            <column-instance column='[Calculation_1652539653354577924]' derivation='None' name='[none:Calculation_1652539653354577924:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Race (copy) (copy)_1528690663902593028]' derivation='None' name='[none:Race (copy) (copy)_1528690663902593028:nk]' pivot='key' type='nominal' />
            <column-instance column='[org_city]' derivation='None' name='[none:org_city:nk]' pivot='key' type='nominal' />
            <column-instance column='[payer]' derivation='None' name='[none:payer:nk]' pivot='key' type='nominal' />
            <column caption='city' datatype='string' name='[org_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Payer' datatype='string' name='[payer]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Blue Cross Blue Shield&quot;' value='Blue Shield' />
              </aliases>
            </column>
            <column caption='Race' datatype='string' name='[race]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14qyzbn0dxbjnm19siz101488xsi].[Tooltip (Covid,Flu 2022)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Covid and Flu Shots by Race]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[covid]' />
              <groupfilter function='level-members' level='[flu_2022]' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.14qyzbn0dxbjnm19siz101488xsi].[none:Race (copy) (copy)_1528690663902593028:nk]' direction='DESC' using='[federated.14qyzbn0dxbjnm19siz101488xsi].[__tableau_internal_object_id__].[cnt:master_F0781F8017CC409BA2DDB44D6511002A:qk]' />
          <slices>
            <column>[federated.14qyzbn0dxbjnm19siz101488xsi].[Tooltip (Covid,Flu 2022)]</column>
            <column>[federated.14qyzbn0dxbjnm19siz101488xsi].[none:Calculation_1652539653354577924:qk]</column>
            <column>[federated.14qyzbn0dxbjnm19siz101488xsi].[none:payer:nk]</column>
            <column>[federated.14qyzbn0dxbjnm19siz101488xsi].[none:org_city:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.14qyzbn0dxbjnm19siz101488xsi].[__tableau_internal_object_id__].[cnt:master_F0781F8017CC409BA2DDB44D6511002A:qk]' />
              <text column='[federated.14qyzbn0dxbjnm19siz101488xsi].[__tableau_internal_object_id__].[cnt:master_F0781F8017CC409BA2DDB44D6511002A:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Encounterclass:&#9;</run>
                <run bold='true'><![CDATA[<[federated.14qyzbn0dxbjnm19siz101488xsi].[none:enc_type:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Count of master:&#9;</run>
                <run bold='true'><![CDATA[<[federated.14qyzbn0dxbjnm19siz101488xsi].[__tableau_internal_object_id__].[cnt:master_F0781F8017CC409BA2DDB44D6511002A:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.14qyzbn0dxbjnm19siz101488xsi].[none:Race (copy) (copy)_1528690663902593028:nk]</rows>
        <cols>[federated.14qyzbn0dxbjnm19siz101488xsi].[__tableau_internal_object_id__].[cnt:master_F0781F8017CC409BA2DDB44D6511002A:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Encounters by Class'>
      <table>
        <view>
          <datasources>
            <datasource caption='master (healthcare)' name='federated.14qyzbn0dxbjnm19siz101488xsi' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.14qyzbn0dxbjnm19siz101488xsi'>
            <column caption='Age' datatype='integer' name='[Calculation_1652539653354577924]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;year&apos;, [birthdate], TODAY()) - &#13;&#10;IF DATEPART(&apos;month&apos;, [birthdate]) &gt; DATEPART(&apos;month&apos;, TODAY()) OR &#13;&#10;   (DATEPART(&apos;month&apos;, [birthdate]) = DATEPART(&apos;month&apos;, TODAY()) AND DATEPART(&apos;day&apos;, [birthdate]) &gt; DATEPART(&apos;day&apos;, TODAY())) &#13;&#10;THEN 1 &#13;&#10;ELSE 0 &#13;&#10;END' />
            </column>
            <column-instance column='[__tableau_internal_object_id__].[master_F0781F8017CC409BA2DDB44D6511002A]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:master_F0781F8017CC409BA2DDB44D6511002A:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='master' datatype='table' name='[__tableau_internal_object_id__].[master_F0781F8017CC409BA2DDB44D6511002A]' role='measure' type='quantitative' />
            <column caption='Birthdate' datatype='date' name='[birthdate]' role='dimension' type='ordinal' />
            <column caption='Enc Type' datatype='string' name='[enc_type]' role='dimension' type='nominal' />
            <column caption='Encounterclass' datatype='string' name='[encounterclass]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1652539653354577924]' derivation='None' name='[none:Calculation_1652539653354577924:qk]' pivot='key' type='quantitative' />
            <column-instance column='[enc_type]' derivation='None' name='[none:enc_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[encounterclass]' derivation='None' name='[none:encounterclass:nk]' pivot='key' type='nominal' />
            <column-instance column='[org_city]' derivation='None' name='[none:org_city:nk]' pivot='key' type='nominal' />
            <column-instance column='[payer]' derivation='None' name='[none:payer:nk]' pivot='key' type='nominal' />
            <column caption='city' datatype='string' name='[org_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Payer' datatype='string' name='[payer]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Blue Cross Blue Shield&quot;' value='Blue Shield' />
              </aliases>
            </column>
            <column caption='Payer Category' datatype='string' name='[payer_category]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14qyzbn0dxbjnm19siz101488xsi].[Action (Payer Category)]'>
            <groupfilter function='level-members' level='[payer_category]' user:ui-action-filter='[Action1_B8811EAFD58B4C07A2718165FB607E4E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.14qyzbn0dxbjnm19siz101488xsi].[none:encounterclass:nk]' direction='DESC' using='[federated.14qyzbn0dxbjnm19siz101488xsi].[__tableau_internal_object_id__].[cnt:master_F0781F8017CC409BA2DDB44D6511002A:qk]' />
          <slices>
            <column>[federated.14qyzbn0dxbjnm19siz101488xsi].[Action (Payer Category)]</column>
            <column>[federated.14qyzbn0dxbjnm19siz101488xsi].[none:Calculation_1652539653354577924:qk]</column>
            <column>[federated.14qyzbn0dxbjnm19siz101488xsi].[none:payer:nk]</column>
            <column>[federated.14qyzbn0dxbjnm19siz101488xsi].[none:org_city:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.14qyzbn0dxbjnm19siz101488xsi].[__tableau_internal_object_id__].[cnt:master_F0781F8017CC409BA2DDB44D6511002A:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run>Encounters for </run>
                <run bold='true'><![CDATA[<[federated.14qyzbn0dxbjnm19siz101488xsi].[none:encounterclass:nk]> ]]></run>
                <run>purpose:</run>
                <run bold='true'><![CDATA[ <[federated.14qyzbn0dxbjnm19siz101488xsi].[__tableau_internal_object_id__].[cnt:master_F0781F8017CC409BA2DDB44D6511002A:qk]>.]]></run>
                <run>&#10;&#10;More </run>
                <run bold='true'>Insights</run>
                <run> of the </run>
                <run bold='true'>Purpose</run>
                <run><![CDATA[ - 

<Sheet name="Encounters by Reason" maxwidth="1000" maxheight="1000" filter="<All Fields>">
]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontsize='7'>&lt;</run>
                <run fontsize='7'>[federated.14qyzbn0dxbjnm19siz101488xsi].[__tableau_internal_object_id__].[cnt:master_F0781F8017CC409BA2DDB44D6511002A:qk]</run>
                <run fontsize='7'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.14qyzbn0dxbjnm19siz101488xsi].[none:encounterclass:nk]</rows>
        <cols>[federated.14qyzbn0dxbjnm19siz101488xsi].[__tableau_internal_object_id__].[cnt:master_F0781F8017CC409BA2DDB44D6511002A:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Encounters by Payer Category'>
      <table>
        <view>
          <datasources>
            <datasource caption='master (healthcare)' name='federated.14qyzbn0dxbjnm19siz101488xsi' />
          </datasources>
          <datasource-dependencies datasource='federated.14qyzbn0dxbjnm19siz101488xsi'>
            <column caption='avg(0)' datatype='real' name='[Calculation_1652539653353136131]' role='measure' type='quantitative' user:unnamed='Sheet 1'>
              <calculation class='tableau' formula='avg(0)' />
            </column>
            <column caption='Age' datatype='integer' name='[Calculation_1652539653354577924]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;year&apos;, [birthdate], TODAY()) - &#13;&#10;IF DATEPART(&apos;month&apos;, [birthdate]) &gt; DATEPART(&apos;month&apos;, TODAY()) OR &#13;&#10;   (DATEPART(&apos;month&apos;, [birthdate]) = DATEPART(&apos;month&apos;, TODAY()) AND DATEPART(&apos;day&apos;, [birthdate]) &gt; DATEPART(&apos;day&apos;, TODAY())) &#13;&#10;THEN 1 &#13;&#10;ELSE 0 &#13;&#10;END' />
            </column>
            <column-instance column='[__tableau_internal_object_id__].[master_F0781F8017CC409BA2DDB44D6511002A]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:master_F0781F8017CC409BA2DDB44D6511002A:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='master' datatype='table' name='[__tableau_internal_object_id__].[master_F0781F8017CC409BA2DDB44D6511002A]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[master_F0781F8017CC409BA2DDB44D6511002A]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:master_F0781F8017CC409BA2DDB44D6511002A:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Birthdate' datatype='date' name='[birthdate]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1652539653354577924]' derivation='None' name='[none:Calculation_1652539653354577924:qk]' pivot='key' type='quantitative' />
            <column-instance column='[org_city]' derivation='None' name='[none:org_city:nk]' pivot='key' type='nominal' />
            <column-instance column='[payer]' derivation='None' name='[none:payer:nk]' pivot='key' type='nominal' />
            <column-instance column='[payer_category]' derivation='None' name='[none:payer_category:nk]' pivot='key' type='nominal' />
            <column caption='city' datatype='string' name='[org_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Payer' datatype='string' name='[payer]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Blue Cross Blue Shield&quot;' value='Blue Shield' />
              </aliases>
            </column>
            <column caption='Payer Category' datatype='string' name='[payer_category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1652539653353136131]' derivation='User' name='[usr:Calculation_1652539653353136131:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.14qyzbn0dxbjnm19siz101488xsi].[none:Calculation_1652539653354577924:qk]</column>
            <column>[federated.14qyzbn0dxbjnm19siz101488xsi].[none:payer:nk]</column>
            <column>[federated.14qyzbn0dxbjnm19siz101488xsi].[none:org_city:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>Encounters</run>
                <run> with </run>
                <run bold='true'><![CDATA[<[federated.14qyzbn0dxbjnm19siz101488xsi].[none:payer_category:nk]>]]></run>
                <run> Insurance:</run>
                <run bold='true'><![CDATA[ <[federated.14qyzbn0dxbjnm19siz101488xsi].[__tableau_internal_object_id__].[cnt:master_F0781F8017CC409BA2DDB44D6511002A:qk]>]]></run>
                <run> | </run>
                <run bold='true'><![CDATA[<[federated.14qyzbn0dxbjnm19siz101488xsi].[__tableau_internal_object_id__].[pcto:cnt:master_F0781F8017CC409BA2DDB44D6511002A:qk]> ]]></run>
                <run>of total.&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.14qyzbn0dxbjnm19siz101488xsi].[usr:Calculation_1652539653353136131:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.14qyzbn0dxbjnm19siz101488xsi].[none:payer_category:nk]' />
              <size column='[federated.14qyzbn0dxbjnm19siz101488xsi].[__tableau_internal_object_id__].[cnt:master_F0781F8017CC409BA2DDB44D6511002A:qk]' />
              <text column='[federated.14qyzbn0dxbjnm19siz101488xsi].[__tableau_internal_object_id__].[pcto:cnt:master_F0781F8017CC409BA2DDB44D6511002A:qk]' />
              <text column='[federated.14qyzbn0dxbjnm19siz101488xsi].[none:payer_category:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>Encounters</run>
                <run> with </run>
                <run bold='true'><![CDATA[<[federated.14qyzbn0dxbjnm19siz101488xsi].[none:payer_category:nk]>]]></run>
                <run> Insurance:</run>
                <run bold='true'><![CDATA[ <[federated.14qyzbn0dxbjnm19siz101488xsi].[__tableau_internal_object_id__].[cnt:master_F0781F8017CC409BA2DDB44D6511002A:qk]>]]></run>
                <run> | </run>
                <run bold='true'><![CDATA[<[federated.14qyzbn0dxbjnm19siz101488xsi].[__tableau_internal_object_id__].[pcto:cnt:master_F0781F8017CC409BA2DDB44D6511002A:qk]> ]]></run>
                <run>of total.&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontsize='7'><![CDATA[<[federated.14qyzbn0dxbjnm19siz101488xsi].[__tableau_internal_object_id__].[pcto:cnt:master_F0781F8017CC409BA2DDB44D6511002A:qk]>]]></run>
                <run>&#10;</run>
                <run fontsize='7'><![CDATA[<[federated.14qyzbn0dxbjnm19siz101488xsi].[none:payer_category:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.14qyzbn0dxbjnm19siz101488xsi].[usr:Calculation_1652539653353136131:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.14qyzbn0dxbjnm19siz101488xsi].[__tableau_internal_object_id__].[cnt:master_F0781F8017CC409BA2DDB44D6511002A:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>Encounters</run>
                <run> with </run>
                <run bold='true'><![CDATA[<[federated.14qyzbn0dxbjnm19siz101488xsi].[none:payer_category:nk]>]]></run>
                <run> Insurance:</run>
                <run bold='true'><![CDATA[ <[federated.14qyzbn0dxbjnm19siz101488xsi].[__tableau_internal_object_id__].[cnt:master_F0781F8017CC409BA2DDB44D6511002A:qk]>]]></run>
                <run> | </run>
                <run bold='true'><![CDATA[<[federated.14qyzbn0dxbjnm19siz101488xsi].[__tableau_internal_object_id__].[pcto:cnt:master_F0781F8017CC409BA2DDB44D6511002A:qk]> ]]></run>
                <run>of total.&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontsize='7'>&lt;</run>
                <run fontsize='7'>[federated.14qyzbn0dxbjnm19siz101488xsi].[__tableau_internal_object_id__].[cnt:master_F0781F8017CC409BA2DDB44D6511002A:qk]</run>
                <run fontsize='7'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.14qyzbn0dxbjnm19siz101488xsi].[usr:Calculation_1652539653353136131:qk] + [federated.14qyzbn0dxbjnm19siz101488xsi].[usr:Calculation_1652539653353136131:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Encounters by Payers'>
      <table>
        <view>
          <datasources>
            <datasource caption='master (healthcare)' name='federated.14qyzbn0dxbjnm19siz101488xsi' />
          </datasources>
          <datasource-dependencies datasource='federated.14qyzbn0dxbjnm19siz101488xsi'>
            <column caption='Age' datatype='integer' name='[Calculation_1652539653354577924]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;year&apos;, [birthdate], TODAY()) - &#13;&#10;IF DATEPART(&apos;month&apos;, [birthdate]) &gt; DATEPART(&apos;month&apos;, TODAY()) OR &#13;&#10;   (DATEPART(&apos;month&apos;, [birthdate]) = DATEPART(&apos;month&apos;, TODAY()) AND DATEPART(&apos;day&apos;, [birthdate]) &gt; DATEPART(&apos;day&apos;, TODAY())) &#13;&#10;THEN 1 &#13;&#10;ELSE 0 &#13;&#10;END' />
            </column>
            <column-instance column='[__tableau_internal_object_id__].[master_F0781F8017CC409BA2DDB44D6511002A]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:master_F0781F8017CC409BA2DDB44D6511002A:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='master' datatype='table' name='[__tableau_internal_object_id__].[master_F0781F8017CC409BA2DDB44D6511002A]' role='measure' type='quantitative' />
            <column caption='Birthdate' datatype='date' name='[birthdate]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1652539653354577924]' derivation='None' name='[none:Calculation_1652539653354577924:qk]' pivot='key' type='quantitative' />
            <column-instance column='[org_city]' derivation='None' name='[none:org_city:nk]' pivot='key' type='nominal' />
            <column-instance column='[payer]' derivation='None' name='[none:payer:nk]' pivot='key' type='nominal' />
            <column caption='city' datatype='string' name='[org_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Payer' datatype='string' name='[payer]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Blue Cross Blue Shield&quot;' value='Blue Shield' />
              </aliases>
            </column>
            <column caption='Payer Category' datatype='string' name='[payer_category]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14qyzbn0dxbjnm19siz101488xsi].[Action (Payer Category)]'>
            <groupfilter function='level-members' level='[payer_category]' user:ui-action-filter='[Action1_B8811EAFD58B4C07A2718165FB607E4E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.14qyzbn0dxbjnm19siz101488xsi].[none:payer:nk]' direction='DESC' using='[federated.14qyzbn0dxbjnm19siz101488xsi].[__tableau_internal_object_id__].[cnt:master_F0781F8017CC409BA2DDB44D6511002A:qk]' />
          <slices>
            <column>[federated.14qyzbn0dxbjnm19siz101488xsi].[Action (Payer Category)]</column>
            <column>[federated.14qyzbn0dxbjnm19siz101488xsi].[none:Calculation_1652539653354577924:qk]</column>
            <column>[federated.14qyzbn0dxbjnm19siz101488xsi].[none:payer:nk]</column>
            <column>[federated.14qyzbn0dxbjnm19siz101488xsi].[none:org_city:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.14qyzbn0dxbjnm19siz101488xsi].[__tableau_internal_object_id__].[cnt:master_F0781F8017CC409BA2DDB44D6511002A:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>Encounters </run>
                <run>with</run>
                <run bold='true'><![CDATA[ <[federated.14qyzbn0dxbjnm19siz101488xsi].[none:payer:nk]> ]]></run>
                <run>Insurance: </run>
                <run bold='true'><![CDATA[<[federated.14qyzbn0dxbjnm19siz101488xsi].[__tableau_internal_object_id__].[cnt:master_F0781F8017CC409BA2DDB44D6511002A:qk]>.]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.14qyzbn0dxbjnm19siz101488xsi].[__tableau_internal_object_id__].[cnt:master_F0781F8017CC409BA2DDB44D6511002A:qk]</rows>
        <cols>[federated.14qyzbn0dxbjnm19siz101488xsi].[none:payer:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Encounters by Reason'>
      <table>
        <view>
          <datasources>
            <datasource caption='master (healthcare)' name='federated.14qyzbn0dxbjnm19siz101488xsi' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.14qyzbn0dxbjnm19siz101488xsi'>
            <column caption='Rank Top' datatype='boolean' name='[Calculation_1528690663871352832]' role='measure' type='nominal'>
              <calculation class='tableau' formula='rank(COUNT([__tableau_internal_object_id__].[master_F0781F8017CC409BA2DDB44D6511002A])) &lt;= 1'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Age' datatype='integer' name='[Calculation_1652539653354577924]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;year&apos;, [birthdate], TODAY()) - &#13;&#10;IF DATEPART(&apos;month&apos;, [birthdate]) &gt; DATEPART(&apos;month&apos;, TODAY()) OR &#13;&#10;   (DATEPART(&apos;month&apos;, [birthdate]) = DATEPART(&apos;month&apos;, TODAY()) AND DATEPART(&apos;day&apos;, [birthdate]) &gt; DATEPART(&apos;day&apos;, TODAY())) &#13;&#10;THEN 1 &#13;&#10;ELSE 0 &#13;&#10;END' />
            </column>
            <column-instance column='[__tableau_internal_object_id__].[master_F0781F8017CC409BA2DDB44D6511002A]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:master_F0781F8017CC409BA2DDB44D6511002A:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='master' datatype='table' name='[__tableau_internal_object_id__].[master_F0781F8017CC409BA2DDB44D6511002A]' role='measure' type='quantitative' />
            <column caption='Birthdate' datatype='date' name='[birthdate]' role='dimension' type='ordinal' />
            <column caption='Enc Type' datatype='string' name='[enc_type]' role='dimension' type='nominal' />
            <column caption='Encounterclass' datatype='string' name='[encounterclass]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1652539653354577924]' derivation='None' name='[none:Calculation_1652539653354577924:qk]' pivot='key' type='quantitative' />
            <column-instance column='[enc_type]' derivation='None' name='[none:enc_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[org_city]' derivation='None' name='[none:org_city:nk]' pivot='key' type='nominal' />
            <column-instance column='[payer]' derivation='None' name='[none:payer:nk]' pivot='key' type='nominal' />
            <column caption='city' datatype='string' name='[org_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Payer' datatype='string' name='[payer]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Blue Cross Blue Shield&quot;' value='Blue Shield' />
              </aliases>
            </column>
            <column-instance column='[Calculation_1528690663871352832]' derivation='User' name='[usr:Calculation_1528690663871352832:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14qyzbn0dxbjnm19siz101488xsi].[Tooltip (Encounterclass)]'>
            <groupfilter function='level-members' level='[encounterclass]' user:ui-action-filter='[Action - Encounters by Reason]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.14qyzbn0dxbjnm19siz101488xsi].[none:enc_type:nk]' direction='DESC' using='[federated.14qyzbn0dxbjnm19siz101488xsi].[__tableau_internal_object_id__].[cnt:master_F0781F8017CC409BA2DDB44D6511002A:qk]' />
          <slices>
            <column>[federated.14qyzbn0dxbjnm19siz101488xsi].[Tooltip (Encounterclass)]</column>
            <column>[federated.14qyzbn0dxbjnm19siz101488xsi].[none:Calculation_1652539653354577924:qk]</column>
            <column>[federated.14qyzbn0dxbjnm19siz101488xsi].[none:payer:nk]</column>
            <column>[federated.14qyzbn0dxbjnm19siz101488xsi].[none:org_city:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.14qyzbn0dxbjnm19siz101488xsi].[usr:Calculation_1528690663871352832:nk]' />
              <text column='[federated.14qyzbn0dxbjnm19siz101488xsi].[__tableau_internal_object_id__].[cnt:master_F0781F8017CC409BA2DDB44D6511002A:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.14qyzbn0dxbjnm19siz101488xsi].[none:enc_type:nk]</rows>
        <cols>[federated.14qyzbn0dxbjnm19siz101488xsi].[__tableau_internal_object_id__].[cnt:master_F0781F8017CC409BA2DDB44D6511002A:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Ethnicity Distribution'>
      <table>
        <view>
          <datasources>
            <datasource caption='master (healthcare)' name='federated.14qyzbn0dxbjnm19siz101488xsi' />
          </datasources>
          <datasource-dependencies datasource='federated.14qyzbn0dxbjnm19siz101488xsi'>
            <column caption='Age' datatype='integer' name='[Calculation_1652539653354577924]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;year&apos;, [birthdate], TODAY()) - &#13;&#10;IF DATEPART(&apos;month&apos;, [birthdate]) &gt; DATEPART(&apos;month&apos;, TODAY()) OR &#13;&#10;   (DATEPART(&apos;month&apos;, [birthdate]) = DATEPART(&apos;month&apos;, TODAY()) AND DATEPART(&apos;day&apos;, [birthdate]) &gt; DATEPART(&apos;day&apos;, TODAY())) &#13;&#10;THEN 1 &#13;&#10;ELSE 0 &#13;&#10;END' />
            </column>
            <column-instance column='[__tableau_internal_object_id__].[master_F0781F8017CC409BA2DDB44D6511002A]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:master_F0781F8017CC409BA2DDB44D6511002A:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='master' datatype='table' name='[__tableau_internal_object_id__].[master_F0781F8017CC409BA2DDB44D6511002A]' role='measure' type='quantitative' />
            <column caption='Birthdate' datatype='date' name='[birthdate]' role='dimension' type='ordinal' />
            <column caption='Ethnicity' datatype='string' name='[ethnicity]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1652539653354577924]' derivation='None' name='[none:Calculation_1652539653354577924:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ethnicity]' derivation='None' name='[none:ethnicity:nk]' pivot='key' type='nominal' />
            <column-instance column='[org_city]' derivation='None' name='[none:org_city:nk]' pivot='key' type='nominal' />
            <column-instance column='[payer]' derivation='None' name='[none:payer:nk]' pivot='key' type='nominal' />
            <column-instance column='[race]' derivation='None' name='[none:race:nk]' pivot='key' type='nominal' />
            <column caption='city' datatype='string' name='[org_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Payer' datatype='string' name='[payer]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Blue Cross Blue Shield&quot;' value='Blue Shield' />
              </aliases>
            </column>
            <column caption='Payer Category' datatype='string' name='[payer_category]' role='dimension' type='nominal' />
            <column caption='Race' datatype='string' name='[race]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14qyzbn0dxbjnm19siz101488xsi].[Action (Payer Category)]'>
            <groupfilter function='level-members' level='[payer_category]' user:ui-action-filter='[Action1_B8811EAFD58B4C07A2718165FB607E4E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.14qyzbn0dxbjnm19siz101488xsi].[Action (Payer Category)]</column>
            <column>[federated.14qyzbn0dxbjnm19siz101488xsi].[none:Calculation_1652539653354577924:qk]</column>
            <column>[federated.14qyzbn0dxbjnm19siz101488xsi].[none:payer:nk]</column>
            <column>[federated.14qyzbn0dxbjnm19siz101488xsi].[none:org_city:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.14qyzbn0dxbjnm19siz101488xsi].[__tableau_internal_object_id__].[cnt:master_F0781F8017CC409BA2DDB44D6511002A:qk]' />
              <text column='[federated.14qyzbn0dxbjnm19siz101488xsi].[__tableau_internal_object_id__].[cnt:master_F0781F8017CC409BA2DDB44D6511002A:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run>Encounters with </run>
                <run bold='true'><![CDATA[<[federated.14qyzbn0dxbjnm19siz101488xsi].[none:ethnicity:nk]> ]]></run>
                <run>ethnic group: </run>
                <run bold='true'><![CDATA[<[federated.14qyzbn0dxbjnm19siz101488xsi].[__tableau_internal_object_id__].[cnt:master_F0781F8017CC409BA2DDB44D6511002A:qk]>.]]></run>
                <run>&#10;&#10;</run>
                <run bold='true'>Race Distribution</run>
                <run> with </run>
                <run bold='true'><![CDATA[<[federated.14qyzbn0dxbjnm19siz101488xsi].[none:ethnicity:nk]> ]]></run>
                <run>ethnic group -&#10;&#10;</run>
                <run bold='true'><![CDATA[<Sheet name="Race Distribution" maxwidth="250" maxheight="250" filter="<All Fields>">]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.14qyzbn0dxbjnm19siz101488xsi].[__tableau_internal_object_id__].[cnt:master_F0781F8017CC409BA2DDB44D6511002A:qk]</rows>
        <cols>[federated.14qyzbn0dxbjnm19siz101488xsi].[none:ethnicity:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Payer Avg Claim Cost vs Avg Claim Cost per encounter'>
      <table>
        <view>
          <datasources>
            <datasource caption='master (healthcare)' name='federated.14qyzbn0dxbjnm19siz101488xsi' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.14qyzbn0dxbjnm19siz101488xsi'>
            <column caption='Age' datatype='integer' name='[Calculation_1652539653354577924]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;year&apos;, [birthdate], TODAY()) - &#13;&#10;IF DATEPART(&apos;month&apos;, [birthdate]) &gt; DATEPART(&apos;month&apos;, TODAY()) OR &#13;&#10;   (DATEPART(&apos;month&apos;, [birthdate]) = DATEPART(&apos;month&apos;, TODAY()) AND DATEPART(&apos;day&apos;, [birthdate]) &gt; DATEPART(&apos;day&apos;, TODAY())) &#13;&#10;THEN 1 &#13;&#10;ELSE 0 &#13;&#10;END' />
            </column>
            <column caption='avg(0)' datatype='real' name='[Calculation_1652539653387419662]' role='measure' type='quantitative' user:unnamed='Encounters by Encounter Reason (2)'>
              <calculation class='tableau' formula='avg(0)' />
            </column>
            <column caption='SUM([Total Claim Cost])/COUNTD([Total Claim Cost])' datatype='real' name='[Calculation_1652539653388648465]' role='measure' type='quantitative' user:unnamed='Encounters by Encounter Reason (2)'>
              <calculation class='tableau' formula='SUM([total_claim_cost])/COUNTD([total_claim_cost])' />
            </column>
            <column-instance column='[total_claim_cost]' derivation='Avg' name='[avg:total_claim_cost:qk]' pivot='key' type='quantitative' />
            <column caption='Birthdate' datatype='date' name='[birthdate]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1652539653354577924]' derivation='None' name='[none:Calculation_1652539653354577924:qk]' pivot='key' type='quantitative' />
            <column-instance column='[org_city]' derivation='None' name='[none:org_city:nk]' pivot='key' type='nominal' />
            <column-instance column='[payer]' derivation='None' name='[none:payer:nk]' pivot='key' type='nominal' />
            <column caption='city' datatype='string' name='[org_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Payer' datatype='string' name='[payer]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Blue Cross Blue Shield&quot;' value='Blue Shield' />
              </aliases>
            </column>
            <column caption='Payer Category' datatype='string' name='[payer_category]' role='dimension' type='nominal' />
            <column caption='Total Claim Cost' datatype='real' name='[total_claim_cost]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1652539653387419662]' derivation='User' name='[usr:Calculation_1652539653387419662:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1652539653388648465]' derivation='User' name='[usr:Calculation_1652539653388648465:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14qyzbn0dxbjnm19siz101488xsi].[Action (Payer Category)]'>
            <groupfilter function='level-members' level='[payer_category]' user:ui-action-filter='[Action1_B8811EAFD58B4C07A2718165FB607E4E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.14qyzbn0dxbjnm19siz101488xsi].[none:payer:nk]' direction='DESC' using='[federated.14qyzbn0dxbjnm19siz101488xsi].[usr:Calculation_1652539653388648465:qk]' />
          <slices>
            <column>[federated.14qyzbn0dxbjnm19siz101488xsi].[Action (Payer Category)]</column>
            <column>[federated.14qyzbn0dxbjnm19siz101488xsi].[none:Calculation_1652539653354577924:qk]</column>
            <column>[federated.14qyzbn0dxbjnm19siz101488xsi].[none:payer:nk]</column>
            <column>[federated.14qyzbn0dxbjnm19siz101488xsi].[none:org_city:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>Comparison of Average Claim Cost and Average Claim Cost per Encounter </run>
                <run>for</run>
                <run bold='true'><![CDATA[ <[federated.14qyzbn0dxbjnm19siz101488xsi].[none:payer:nk]> ]]></run>
                <run>insurance provider:</run>
                <run bold='true'><![CDATA[ $<[federated.14qyzbn0dxbjnm19siz101488xsi].[avg:total_claim_cost:qk]> | $<[federated.14qyzbn0dxbjnm19siz101488xsi].[usr:Calculation_1652539653388648465:qk]>.]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.14qyzbn0dxbjnm19siz101488xsi].[avg:total_claim_cost:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.14qyzbn0dxbjnm19siz101488xsi].[avg:total_claim_cost:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>Comparison of Average Claim Cost and Average Claim Cost per Encounter </run>
                <run>for</run>
                <run bold='true'><![CDATA[ <[federated.14qyzbn0dxbjnm19siz101488xsi].[none:payer:nk]> ]]></run>
                <run>insurance provider:</run>
                <run bold='true'><![CDATA[ $<[federated.14qyzbn0dxbjnm19siz101488xsi].[avg:total_claim_cost:qk]> | $<[federated.14qyzbn0dxbjnm19siz101488xsi].[usr:Calculation_1652539653388648465:qk]>.]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.14qyzbn0dxbjnm19siz101488xsi].[usr:Calculation_1652539653387419662:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.14qyzbn0dxbjnm19siz101488xsi].[none:payer:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>Comparison of Average Claim Cost and Average Claim Cost per Encounter </run>
                <run>for</run>
                <run bold='true'><![CDATA[ <[federated.14qyzbn0dxbjnm19siz101488xsi].[none:payer:nk]> ]]></run>
                <run>insurance provider:</run>
                <run bold='true'><![CDATA[ $<[federated.14qyzbn0dxbjnm19siz101488xsi].[avg:total_claim_cost:qk]> | $<[federated.14qyzbn0dxbjnm19siz101488xsi].[usr:Calculation_1652539653388648465:qk]>.]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontsize='7'>&lt;</run>
                <run fontsize='7'>[federated.14qyzbn0dxbjnm19siz101488xsi].[none:payer:nk]</run>
                <run fontsize='7'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.14qyzbn0dxbjnm19siz101488xsi].[usr:Calculation_1652539653388648465:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.14qyzbn0dxbjnm19siz101488xsi].[usr:Calculation_1652539653388648465:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>Comparison of Average Claim Cost and Average Claim Cost per Encounter </run>
                <run>for</run>
                <run bold='true'><![CDATA[ <[federated.14qyzbn0dxbjnm19siz101488xsi].[none:payer:nk]> ]]></run>
                <run>insurance provider:</run>
                <run bold='true'><![CDATA[ $<[federated.14qyzbn0dxbjnm19siz101488xsi].[avg:total_claim_cost:qk]> | $<[federated.14qyzbn0dxbjnm19siz101488xsi].[usr:Calculation_1652539653388648465:qk]>.]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.14qyzbn0dxbjnm19siz101488xsi].[none:payer:nk]</rows>
        <cols>([federated.14qyzbn0dxbjnm19siz101488xsi].[avg:total_claim_cost:qk] + ([federated.14qyzbn0dxbjnm19siz101488xsi].[usr:Calculation_1652539653387419662:qk] + [federated.14qyzbn0dxbjnm19siz101488xsi].[usr:Calculation_1652539653388648465:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Race Distribution'>
      <table>
        <view>
          <datasources>
            <datasource caption='master (healthcare)' name='federated.14qyzbn0dxbjnm19siz101488xsi' />
          </datasources>
          <datasource-dependencies datasource='federated.14qyzbn0dxbjnm19siz101488xsi'>
            <column caption='Rank Top' datatype='boolean' name='[Calculation_1528690663871352832]' role='measure' type='nominal'>
              <calculation class='tableau' formula='rank(COUNT([__tableau_internal_object_id__].[master_F0781F8017CC409BA2DDB44D6511002A])) &lt;= 1'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Age' datatype='integer' name='[Calculation_1652539653354577924]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;year&apos;, [birthdate], TODAY()) - &#13;&#10;IF DATEPART(&apos;month&apos;, [birthdate]) &gt; DATEPART(&apos;month&apos;, TODAY()) OR &#13;&#10;   (DATEPART(&apos;month&apos;, [birthdate]) = DATEPART(&apos;month&apos;, TODAY()) AND DATEPART(&apos;day&apos;, [birthdate]) &gt; DATEPART(&apos;day&apos;, TODAY())) &#13;&#10;THEN 1 &#13;&#10;ELSE 0 &#13;&#10;END' />
            </column>
            <column-instance column='[__tableau_internal_object_id__].[master_F0781F8017CC409BA2DDB44D6511002A]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:master_F0781F8017CC409BA2DDB44D6511002A:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='master' datatype='table' name='[__tableau_internal_object_id__].[master_F0781F8017CC409BA2DDB44D6511002A]' role='measure' type='quantitative' />
            <column caption='Birthdate' datatype='date' name='[birthdate]' role='dimension' type='ordinal' />
            <column caption='Ethnicity' datatype='string' name='[ethnicity]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1652539653354577924]' derivation='None' name='[none:Calculation_1652539653354577924:qk]' pivot='key' type='quantitative' />
            <column-instance column='[org_city]' derivation='None' name='[none:org_city:nk]' pivot='key' type='nominal' />
            <column-instance column='[payer]' derivation='None' name='[none:payer:nk]' pivot='key' type='nominal' />
            <column-instance column='[race]' derivation='None' name='[none:race:nk]' pivot='key' type='nominal' />
            <column caption='city' datatype='string' name='[org_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Payer' datatype='string' name='[payer]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Blue Cross Blue Shield&quot;' value='Blue Shield' />
              </aliases>
            </column>
            <column caption='Race' datatype='string' name='[race]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1528690663871352832]' derivation='User' name='[usr:Calculation_1528690663871352832:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14qyzbn0dxbjnm19siz101488xsi].[Tooltip (Ethnicity)]'>
            <groupfilter function='level-members' level='[ethnicity]' user:ui-action-filter='[Action - Race Distribution]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.14qyzbn0dxbjnm19siz101488xsi].[none:race:nk]' direction='DESC' using='[federated.14qyzbn0dxbjnm19siz101488xsi].[__tableau_internal_object_id__].[cnt:master_F0781F8017CC409BA2DDB44D6511002A:qk]' />
          <slices>
            <column>[federated.14qyzbn0dxbjnm19siz101488xsi].[Tooltip (Ethnicity)]</column>
            <column>[federated.14qyzbn0dxbjnm19siz101488xsi].[none:Calculation_1652539653354577924:qk]</column>
            <column>[federated.14qyzbn0dxbjnm19siz101488xsi].[none:payer:nk]</column>
            <column>[federated.14qyzbn0dxbjnm19siz101488xsi].[none:org_city:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.14qyzbn0dxbjnm19siz101488xsi].[usr:Calculation_1528690663871352832:nk]' />
              <text column='[federated.14qyzbn0dxbjnm19siz101488xsi].[__tableau_internal_object_id__].[cnt:master_F0781F8017CC409BA2DDB44D6511002A:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.14qyzbn0dxbjnm19siz101488xsi].[none:race:nk]</rows>
        <cols>[federated.14qyzbn0dxbjnm19siz101488xsi].[__tableau_internal_object_id__].[cnt:master_F0781F8017CC409BA2DDB44D6511002A:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Cost and Encounters by Vaccines Taken'>
      <table>
        <view>
          <datasources>
            <datasource caption='master (healthcare)' name='federated.14qyzbn0dxbjnm19siz101488xsi' />
          </datasources>
          <datasource-dependencies datasource='federated.14qyzbn0dxbjnm19siz101488xsi'>
            <column caption='Age' datatype='integer' name='[Calculation_1652539653354577924]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;year&apos;, [birthdate], TODAY()) - &#13;&#10;IF DATEPART(&apos;month&apos;, [birthdate]) &gt; DATEPART(&apos;month&apos;, TODAY()) OR &#13;&#10;   (DATEPART(&apos;month&apos;, [birthdate]) = DATEPART(&apos;month&apos;, TODAY()) AND DATEPART(&apos;day&apos;, [birthdate]) &gt; DATEPART(&apos;day&apos;, TODAY())) &#13;&#10;THEN 1 &#13;&#10;ELSE 0 &#13;&#10;END' />
            </column>
            <column-instance column='[__tableau_internal_object_id__].[master_F0781F8017CC409BA2DDB44D6511002A]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:master_F0781F8017CC409BA2DDB44D6511002A:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='master' datatype='table' name='[__tableau_internal_object_id__].[master_F0781F8017CC409BA2DDB44D6511002A]' role='measure' type='quantitative' />
            <column caption='Birthdate' datatype='date' name='[birthdate]' role='dimension' type='ordinal' />
            <column caption='Covid' datatype='boolean' name='[covid]' role='dimension' type='nominal'>
              <aliases>
                <alias key='false' value='haven&apos;t taken' />
                <alias key='true' value='have taken' />
              </aliases>
            </column>
            <column caption='Flu 2022' datatype='boolean' name='[flu_2022]' role='dimension' type='nominal'>
              <aliases>
                <alias key='false' value='haven&apos;t taken' />
                <alias key='true' value='have taken' />
              </aliases>
            </column>
            <column-instance column='[Calculation_1652539653354577924]' derivation='None' name='[none:Calculation_1652539653354577924:qk]' pivot='key' type='quantitative' />
            <column-instance column='[covid]' derivation='None' name='[none:covid:nk]' pivot='key' type='nominal' />
            <column-instance column='[flu_2022]' derivation='None' name='[none:flu_2022:nk]' pivot='key' type='nominal' />
            <column-instance column='[org_city]' derivation='None' name='[none:org_city:nk]' pivot='key' type='nominal' />
            <column-instance column='[payer]' derivation='None' name='[none:payer:nk]' pivot='key' type='nominal' />
            <column caption='city' datatype='string' name='[org_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Payer' datatype='string' name='[payer]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Blue Cross Blue Shield&quot;' value='Blue Shield' />
              </aliases>
            </column>
            <column caption='Payer Category' datatype='string' name='[payer_category]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14qyzbn0dxbjnm19siz101488xsi].[Action (Payer Category)]'>
            <groupfilter function='level-members' level='[payer_category]' user:ui-action-filter='[Action1_B8811EAFD58B4C07A2718165FB607E4E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.14qyzbn0dxbjnm19siz101488xsi].[Action (Payer Category)]</column>
            <column>[federated.14qyzbn0dxbjnm19siz101488xsi].[none:Calculation_1652539653354577924:qk]</column>
            <column>[federated.14qyzbn0dxbjnm19siz101488xsi].[none:payer:nk]</column>
            <column>[federated.14qyzbn0dxbjnm19siz101488xsi].[none:org_city:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.14qyzbn0dxbjnm19siz101488xsi].[__tableau_internal_object_id__].[cnt:master_F0781F8017CC409BA2DDB44D6511002A:qk]' />
              <size column='[federated.14qyzbn0dxbjnm19siz101488xsi].[__tableau_internal_object_id__].[cnt:master_F0781F8017CC409BA2DDB44D6511002A:qk]' />
              <text column='[federated.14qyzbn0dxbjnm19siz101488xsi].[none:covid:nk]' />
              <text column='[federated.14qyzbn0dxbjnm19siz101488xsi].[none:flu_2022:nk]' />
              <text column='[federated.14qyzbn0dxbjnm19siz101488xsi].[__tableau_internal_object_id__].[cnt:master_F0781F8017CC409BA2DDB44D6511002A:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>Encounters </run>
                <run>in which Patients</run>
                <run bold='true'><![CDATA[ <[federated.14qyzbn0dxbjnm19siz101488xsi].[none:covid:nk]> Covid Vaccine ]]></run>
                <run>and</run>
                <run bold='true'><![CDATA[ <[federated.14qyzbn0dxbjnm19siz101488xsi].[none:flu_2022:nk]> Flu Vaccine: <[federated.14qyzbn0dxbjnm19siz101488xsi].[__tableau_internal_object_id__].[cnt:master_F0781F8017CC409BA2DDB44D6511002A:qk]>.]]></run>
                <run>&#10;&#10;</run>
                <run bold='true'>Race Distribution </run>
                <run>of Patients who</run>
                <run bold='true'><![CDATA[ <[federated.14qyzbn0dxbjnm19siz101488xsi].[none:covid:nk]> Covid Vaccine ]]></run>
                <run>and</run>
                <run bold='true'><![CDATA[ <[federated.14qyzbn0dxbjnm19siz101488xsi].[none:flu_2022:nk]> Flu Vaccine - ]]></run>
                <run>&#10;&#10;</run>
                <run bold='true'><![CDATA[<Sheet name="Covid and Flu Shots by Race" maxwidth="300" maxheight="300" filter="<All Fields>">]]></run>
                <run>&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#333333'><![CDATA[<[federated.14qyzbn0dxbjnm19siz101488xsi].[none:covid:nk]> - Covid Vaccine]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#333333'><![CDATA[<[federated.14qyzbn0dxbjnm19siz101488xsi].[none:flu_2022:nk]> - Flu Vaccine]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#333333'><![CDATA[<[federated.14qyzbn0dxbjnm19siz101488xsi].[__tableau_internal_object_id__].[cnt:master_F0781F8017CC409BA2DDB44D6511002A:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1400' minheight='800' minwidth='1400' sizing-mode='fixed' />
      <datasources>
        <datasource caption='master (healthcare)' name='federated.14qyzbn0dxbjnm19siz101488xsi' />
      </datasources>
      <datasource-dependencies datasource='federated.14qyzbn0dxbjnm19siz101488xsi'>
        <column caption='Age' datatype='integer' name='[Calculation_1652539653354577924]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='DATEDIFF(&apos;year&apos;, [birthdate], TODAY()) - &#13;&#10;IF DATEPART(&apos;month&apos;, [birthdate]) &gt; DATEPART(&apos;month&apos;, TODAY()) OR &#13;&#10;   (DATEPART(&apos;month&apos;, [birthdate]) = DATEPART(&apos;month&apos;, TODAY()) AND DATEPART(&apos;day&apos;, [birthdate]) &gt; DATEPART(&apos;day&apos;, TODAY())) &#13;&#10;THEN 1 &#13;&#10;ELSE 0 &#13;&#10;END' />
        </column>
        <column-instance column='[Calculation_1652539653354577924]' derivation='None' name='[none:Calculation_1652539653354577924:qk]' pivot='key' type='quantitative' />
        <column-instance column='[org_city]' derivation='None' name='[none:org_city:nk]' pivot='key' type='nominal' />
        <column-instance column='[payer]' derivation='None' name='[none:payer:nk]' pivot='key' type='nominal' />
        <column caption='city' datatype='string' name='[org_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column caption='Payer' datatype='string' name='[payer]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;Blue Cross Blue Shield&quot;' value='Blue Shield' />
          </aliases>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='77' is-scaled='1' param='C:/Users/Animesh/OneDrive - University of Texas at Arlington/Desktop/Andy/Tableau Dashboards/Dhag Dashboard/Healthcare/Dashboard/Figma Background.png' type-v2='bitmap' w='100000' x='0' y='0' />
        <zone friendly-name='Main Dashboard' h='100000' id='3' param='vert' type-v2='layout-flow' w='100000' x='0' y='0'>
          <zone fixed-size='55' friendly-name='Title and Filters' h='9375' id='6' is-fixed='true' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone fixed-size='87' h='6875' id='76' is-fixed='true' is-scaled='1' param='C:/Users/Animesh/OneDrive - University of Texas at Arlington/Desktop/Andy/Tableau Dashboards/Dhag Dashboard/Healthcare/Dashboard/cardiogram.png' type-v2='bitmap' w='7643' x='714' y='1250'>
            </zone>
            <zone fixed-size='524' forceUpdate='true' h='6875' id='8' is-fixed='true' type-v2='text' w='37429' x='8357' y='1250'>
              <formatted-text>
                <run bold='true' fontcolor='#333333' fontsize='20'>Healthcare Analytics</run>
                <run bold='true' fontsize='20'> </run>
              </formatted-text>
            </zone>
            <zone friendly-name='Filters' h='6875' id='71' param='horz' type-v2='layout-flow' w='48643' x='45786' y='1250'>
              <zone h='6875' id='72' name='Age Distribution' param='[federated.14qyzbn0dxbjnm19siz101488xsi].[none:Calculation_1652539653354577924:qk]' show-filter-state='false' show-null-ctrls='false' show-reldate-picker='false' type-v2='filter' values='database' w='23571' x='45786' y='1250'>
              </zone>
              <zone fixed-size='191' h='6875' id='73' is-fixed='true' mode='checkdropdown' name='Age Distribution' param='[federated.14qyzbn0dxbjnm19siz101488xsi].[none:payer:nk]' type-v2='filter' values='database' w='13643' x='69357' y='1250'>
              </zone>
              <zone h='6875' id='74' mode='checkdropdown' name='Age Distribution' param='[federated.14qyzbn0dxbjnm19siz101488xsi].[none:org_city:nk]' type-v2='filter' values='cascading' w='11429' x='83000' y='1250'>
              </zone>
            </zone>
            <zone fixed-size='60' h='6875' id='79' is-fixed='true' type-v2='empty' w='4857' x='94429' y='1250'>
            </zone>
          </zone>
          <zone friendly-name='Dashboard' h='90625' id='10' param='vert' type-v2='layout-flow' w='100000' x='0' y='9375'>
            <zone friendly-name='Summary' h='20625' id='13' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='98572' x='714' y='10625'>
              <zone fixed-size='254' h='19375' id='68' is-fixed='true' type-v2='layout-basic' w='19715' x='714' y='10625'>
                <zone friendly-name='Age Metric' h='16875' id='69' param='vert' type-v2='layout-flow' w='18287' x='1428' y='11875'>
                  <zone fixed-size='50' h='6250' id='78' is-fixed='true' name='BAN Average Encounter Age' show-title='false' w='18287' x='1428' y='11875'>
                    <layout-cache type-h='cell' type-w='fixed' />
                  </zone>
                  <zone h='10625' id='43' name='Age Distribution' show-title='false' w='18287' x='1428' y='18125'>
                    <layout-cache cell-count-w='8' minheight='100' type-h='scalable' type-w='cell' />
                  </zone>
                </zone>
              </zone>
              <zone friendly-name='Base Cost Metric' h='19375' id='19' param='vert' type-v2='layout-flow' w='19714' x='20429' y='10625'>
                <zone fixed-size='58' h='7250' id='44' is-fixed='true' name='BAN Average Base Cost' show-title='false' w='18286' x='21143' y='11875'>
                  <layout-cache type-h='cell' type-w='fixed' />
                </zone>
                <zone h='9625' id='45' name='Average Base Cost by Month' show-title='false' w='18286' x='21143' y='19125'>
                  <layout-cache minheight='100' type-h='scalable' type-w='fixed' />
                </zone>
              </zone>
              <zone friendly-name='Total Cost Metric' h='19375' id='21' param='vert' type-v2='layout-flow' w='19714' x='40143' y='10625'>
                <zone fixed-size='58' h='7250' id='46' is-fixed='true' name='BAN Average Total Cost' show-title='false' w='18286' x='40857' y='11875'>
                  <layout-cache type-h='cell' type-w='fixed' />
                </zone>
                <zone h='9625' id='47' name='Average Total Cost by Month' show-title='false' w='18286' x='40857' y='19125'>
                  <layout-cache minheight='100' type-h='scalable' type-w='fixed' />
                </zone>
              </zone>
              <zone friendly-name='ALOS In-Patient ' h='19375' id='23' param='vert' type-v2='layout-flow' w='19714' x='59857' y='10625'>
                <zone fixed-size='58' h='7250' id='48' is-fixed='true' name='Average Inpatient Time' show-title='false' w='18286' x='60571' y='11875'>
                  <layout-cache type-h='cell' type-w='fixed' />
                </zone>
                <zone h='9625' id='49' name='Average Inpatient Time by Month' show-title='false' w='18286' x='60571' y='19125'>
                  <layout-cache minheight='100' type-h='scalable' type-w='fixed' />
                </zone>
              </zone>
              <zone friendly-name='ALOS ER ' h='19375' id='25' param='vert' type-v2='layout-flow' w='19715' x='79571' y='10625'>
                <zone fixed-size='58' h='7250' id='50' is-fixed='true' name='Average ER Time' show-title='false' w='18287' x='80285' y='11875'>
                  <layout-cache type-h='cell' type-w='fixed' />
                </zone>
                <zone h='9625' id='51' name='Average Inpatient Time by Month (2)' show-title='false' w='18287' x='80285' y='19125'>
                  <layout-cache minheight='100' type-h='scalable' type-w='fixed' />
                </zone>
              </zone>
            </zone>
            <zone fixed-size='260' friendly-name='Encounters Overview' h='33750' id='14' is-fixed='true' param='vert' type-v2='layout-flow' w='98572' x='714' y='31250'>
              <zone fixed-size='38' forceUpdate='true' h='5375' id='27' is-fixed='true' type-v2='text' w='98572' x='714' y='31250'>
                <formatted-text>
                  <run fontcolor='#333333' fontsize='14'>Encounters&apos; Overview | </run>
                  <run fontsize='10' italic='true'>Hover to drill down</run>
                </formatted-text>
              </zone>
              <zone fixed-size='289' friendly-name='Encounters&apos; Visualization' h='27125' id='28' is-fixed='true' param='horz' type-v2='layout-flow' w='98572' x='714' y='36625'>
                <zone fixed-size='448' friendly-name='Encounters by Class' h='27125' id='54' is-fixed='true' param='vert' type-v2='layout-flow' w='32714' x='714' y='36625'>
                  <zone forceUpdate='true' h='4750' id='65' type-v2='text' w='32000' x='1071' y='37250'>
                    <formatted-text>
                      <run fontalignment='1' fontcolor='#333333' fontsize='10'>Types</run>
                    </formatted-text>
                  </zone>
                  <zone h='21119' id='55' name='Encounters by Class' show-title='false' w='32000' x='1071' y='42000'>
                    <layout-cache cell-count-h='7' minwidth='220' type-h='cell' type-w='scalable' />
                  </zone>
                </zone>
                <zone fixed-size='497' friendly-name='Encounters By Ethnicity v/s Race' h='27125' id='32' is-fixed='true' param='vert' type-v2='layout-flow' w='36214' x='33428' y='36625'>
                  <zone forceUpdate='true' h='4750' id='66' type-v2='text' w='35500' x='33785' y='37250'>
                    <formatted-text>
                      <run fontalignment='1' fontcolor='#333333' fontsize='10'>Ethnicity</run>
                    </formatted-text>
                  </zone>
                  <zone h='21125' id='56' name='Ethnicity Distribution' show-title='false' w='35500' x='33785' y='42000'>
                    <layout-cache cell-count-w='2' minheight='129' type-h='scalable' type-w='cell' />
                  </zone>
                </zone>
                <zone friendly-name='Covid v/s Flu Total Cost' h='27125' id='33' param='vert' type-v2='layout-flow' w='29644' x='69642' y='36625'>
                  <zone forceUpdate='true' h='4750' id='67' type-v2='text' w='28930' x='69999' y='37250'>
                    <formatted-text>
                      <run fontalignment='1' fontcolor='#333333' fontsize='10'>Covid and Flu Shots</run>
                    </formatted-text>
                  </zone>
                  <zone h='21125' id='57' name='Total Cost and Encounters by Vaccines Taken' show-title='false' w='28930' x='69999' y='42000'>
                    <layout-cache cell-count-h='1' type-h='cell' type-w='cell' />
                  </zone>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='260' friendly-name='Payers Overview' h='33750' id='15' is-fixed='true' param='vert' type-v2='layout-flow' w='98572' x='714' y='65000'>
              <zone fixed-size='31' forceUpdate='true' h='4500' id='35' is-fixed='true' type-v2='text' w='98572' x='714' y='65000'>
                <formatted-text>
                  <run fontcolor='#333333' fontsize='14'>Payer&apos;s Overview | </run>
                  <run fontsize='10' italic='true'>Click to Filter</run>
                </formatted-text>
              </zone>
              <zone fixed-size='248' friendly-name='Payers&apos; Visualization' h='28000' id='36' is-fixed='true' param='horz' type-v2='layout-flow' w='98572' x='714' y='69500'>
                <zone fixed-size='340' friendly-name='Encounters by Payers' h='28000' id='40' is-fixed='true' param='vert' type-v2='layout-flow' w='25000' x='714' y='69500'>
                  <zone fixed-size='26' forceUpdate='true' h='4500' id='63' is-fixed='true' type-v2='text' w='24286' x='1071' y='70125'>
                    <formatted-text>
                      <run fontalignment='1' fontcolor='#333333' fontsize='10'>Categories</run>
                      <run fontalignment='1'>&#10;</run>
                    </formatted-text>
                  </zone>
                  <zone h='22250' id='59' name='Encounters by Payer Category' show-title='false' w='24286' x='1071' y='74625'>
                    <layout-cache cell-count-w='1' minheight='100' type-h='scalable' type-w='cell' />
                  </zone>
                </zone>
                <zone fixed-size='536' friendly-name='Payer Category' h='28000' id='39' is-fixed='true' param='vert' type-v2='layout-flow' w='39000' x='25714' y='69500'>
                  <zone fixed-size='24' forceUpdate='true' h='4250' id='62' is-fixed='true' type-v2='text' w='38286' x='26071' y='70125'>
                    <formatted-text>
                      <run fontalignment='1' fontcolor='#333333' fontsize='10'>Encounters</run>
                    </formatted-text>
                  </zone>
                  <zone h='22500' id='58' name='Encounters by Payers' show-title='false' w='38286' x='26071' y='74375'>
                    <layout-cache cell-count-w='10' minheight='134' type-h='scalable' type-w='cell' />
                  </zone>
                </zone>
                <zone friendly-name='Payers&apos; Avg Claim Cost v/s Avg Claim Cost per Encounter' h='28000' id='41' param='vert' type-v2='layout-flow' w='34572' x='64714' y='69500'>
                  <zone fixed-size='26' forceUpdate='true' h='4500' id='64' is-fixed='true' type-v2='text' w='33858' x='65071' y='70125'>
                    <formatted-text>
                      <run fontalignment='1' fontcolor='#333333' fontsize='10'>Avg Claim Cost v/s Avg Claim Cost per Encounter</run>
                      <run fontalignment='1'>&#10;</run>
                    </formatted-text>
                  </zone>
                  <zone h='22250' id='60' name='Payer Avg Claim Cost vs Avg Claim Cost per encounter' show-title='false' w='33858' x='65071' y='74625'>
                    <layout-cache cell-count-h='10' type-h='cell' type-w='scalable' />
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone fixed-size='47' h='6875' id='75' is-fixed='true' type-v2='dashboard-object' w='4071' x='95000' y='1500'>
          <button action=''>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{1E69F15B-32A8-4536-80FA-04D9AE54E1D1}&quot; zone-id=&quot;75&quot; zone-ids=[71]</toggle-action>
            <button-visual-state>
              <tooltip-text>Click here to view additional Filters</tooltip-text>
            </button-visual-state>
            <button-visual-state />
          </button>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
